<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发环境的搭建 | Yerts&#39;s Tech Blog | 特斯的技术博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Wellcome to Yerts's Tech Blog">
    
    <link rel="preload" href="/TsBlog/assets/css/0.styles.5f818ef1.css" as="style"><link rel="preload" href="/TsBlog/assets/js/app.24336366.js" as="script"><link rel="preload" href="/TsBlog/assets/js/2.5d008ba5.js" as="script"><link rel="preload" href="/TsBlog/assets/js/7.de089b15.js" as="script"><link rel="prefetch" href="/TsBlog/assets/js/10.f22e3353.js"><link rel="prefetch" href="/TsBlog/assets/js/11.9944ed95.js"><link rel="prefetch" href="/TsBlog/assets/js/12.6c1072a0.js"><link rel="prefetch" href="/TsBlog/assets/js/13.761f5eba.js"><link rel="prefetch" href="/TsBlog/assets/js/3.47622978.js"><link rel="prefetch" href="/TsBlog/assets/js/4.b347bf17.js"><link rel="prefetch" href="/TsBlog/assets/js/5.86445881.js"><link rel="prefetch" href="/TsBlog/assets/js/6.16fb7fe3.js"><link rel="prefetch" href="/TsBlog/assets/js/8.1ab79fc6.js"><link rel="prefetch" href="/TsBlog/assets/js/9.ca284990.js">
    <link rel="stylesheet" href="/TsBlog/assets/css/0.styles.5f818ef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TsBlog/" class="home-link router-link-active"><!----> <span class="site-name">Yerts's Tech Blog | 特斯的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/TsBlog/Webpack Learning/" class="sidebar-heading clickable open"><span>Webpack Learning</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TsBlog/Webpack Learning/1.developmentENV.html" class="active sidebar-link">开发环境的搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#创建项目目录并初始化" class="sidebar-link">创建项目目录并初始化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#创建各个代码跟目录-准备开发环境" class="sidebar-link">创建各个代码跟目录，准备开发环境</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#安装一些webpack相关的依赖" class="sidebar-link">安装一些webpack相关的依赖</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#创建入口文件" class="sidebar-link">创建入口文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#开始创建开发环境的配置" class="sidebar-link">开始创建开发环境的配置</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#添加dev-server的配置-实现自动化" class="sidebar-link">添加dev-server的配置，实现自动化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#支持html文件的打包" class="sidebar-link">支持html文件的打包</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#处理样式文件" class="sidebar-link">处理样式文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#处理字体文件" class="sidebar-link">处理字体文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#对打包输出文件进行目录划分" class="sidebar-link">对打包输出文件进行目录划分</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#处理图像文件" class="sidebar-link">处理图像文件</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/2.productionENV.html" class="sidebar-link">生产环境的搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#对样式文件进行抽离" class="sidebar-link">对样式文件进行抽离</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#解决样式文件的兼容性问题" class="sidebar-link">解决样式文件的兼容性问题</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#压缩css文件" class="sidebar-link">压缩css文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#js的语法检查eslint" class="sidebar-link">js的语法检查eslint</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#js的兼容性处理" class="sidebar-link">js的兼容性处理</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#压缩html与js文件" class="sidebar-link">压缩html与js文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#处理loader的多loader加载情况" class="sidebar-link">处理loader的多loader加载情况</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/3.performance.html" class="sidebar-link">webpack性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#总体思想" class="sidebar-link">总体思想</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#开发环境性能优化" class="sidebar-link">开发环境性能优化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#生产环境性能优化" class="sidebar-link">生产环境性能优化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#hmr-hot-module-replace-热重载" class="sidebar-link">HMR（Hot Module Replace）热重载</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#source-map-调试" class="sidebar-link">source map 调试</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#oneof-优化加载配置" class="sidebar-link">oneOf 优化加载配置</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#缓存配置" class="sidebar-link">缓存配置</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#tree-shaking" class="sidebar-link">tree shaking</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/4.codeSplit.html" class="sidebar-link">性能优化进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#代码分割code-split" class="sidebar-link">代码分割code split</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#预加载跟懒加载-prefetch、lazy-loading" class="sidebar-link">预加载跟懒加载（prefetch、lazy loading）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#pwa-渐进式网络开发应用程序" class="sidebar-link">PWA（渐进式网络开发应用程序）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#多进程打包" class="sidebar-link">多进程打包</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#externals-可以防止将某一些包打包输出到我们的bundle中" class="sidebar-link">externals(可以防止将某一些包打包输出到我们的bundle中)</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#dll-动态连接库" class="sidebar-link">dll(动态连接库)</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#性能优化总结" class="sidebar-link">性能优化总结</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/5.moreDetails.html" class="sidebar-link">webpack 配置详细</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#entry-配置详情" class="sidebar-link">entry 配置详情</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#output-配置详情" class="sidebar-link">output 配置详情</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#module-配置详情" class="sidebar-link">module 配置详情</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#resolve-解析模块的规则" class="sidebar-link">resolve（解析模块的规则）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#devserver" class="sidebar-link">devServer</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#optimization" class="sidebar-link">optimization</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#webpack-5-带来的新的升级" class="sidebar-link">webpack 5 带来的新的升级</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#webpack-5-cache-配置项" class="sidebar-link">webpack 5 cache 配置项</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发环境的搭建"><a href="#开发环境的搭建" class="header-anchor">#</a> 开发环境的搭建</h1> <hr> <h2 id="创建项目目录并初始化"><a href="#创建项目目录并初始化" class="header-anchor">#</a> 创建项目目录并初始化</h2> <ul><li>创建一个项目目录，并进入到该目录下面，使用npm的init命令初始化一个package.json文件</li> <li>之后的项目依赖信息都将会保存在package.json下面</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    mkdir demo<span class="token operator">-</span>project
    cd demo<span class="token operator">-</span>project
    npm init <span class="token operator">-</span>y  <span class="token comment">## -y参数表示快速生成</span>
</code></pre></div><h2 id="创建各个代码跟目录-准备开发环境"><a href="#创建各个代码跟目录-准备开发环境" class="header-anchor">#</a> 创建各个代码跟目录，准备开发环境</h2> <ul><li>项目需要一个源码目录src作为整个项目的源码保存目录</li> <li>src目录下面根据需求可以创建出js、style、font、inde.html等目录和文件</li> <li>跟src同级的，可以创建出dist目录，里面可以保存打包输出的文件</li> <li>跟src同级的，可以创建出assets目录，里面可以保存一些用到的资源，assets内部还可以创建images目录跟media目录，用来存放图像跟一些影音资源</li> <li>同时还需要创建一个webpack.config.js文件来写我们的webpack配置信息</li> <li>也就是初始化之后的目录结构类似于下面这种</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>├─assets
│  ├─images
│  └─media
├─dist
├─node_modules
└─src
    ├─font
    ├─js
    └─style
</code></pre></div><h2 id="安装一些webpack相关的依赖"><a href="#安装一些webpack相关的依赖" class="header-anchor">#</a> 安装一些webpack相关的依赖</h2> <ul><li>整个环境的搭建过程中，我们需要webpack帮我们打包跟输出文件，因此需要安装webpack的包</li> <li>并且，webpack4之后的版本都需要安装webpack-cli工具，因此也要安装webpack-cli工具，值得一提的是，因为webpack-cli工具跟webpack-dev-server之间有版本的冲突，因此目前的话为了能够正常使用webpack-dev-server，我们需要安装webpack-cli的特定版本3.3也就是需要安装webpack-cli@3.3</li> <li>之后就是可以帮我们实现HMR（热重载），页面自动刷新，浏览器自动打开的webpack的开发服务器webpack-dev-server了</li> <li>这三个都是比较基础的需要用到的包，因此可以一起下载</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install <span class="token operator">--</span>save <span class="token operator">-</span>dev webpack webpack<span class="token operator">-</span><span class="token function">cli</span>@3<span class="token punctuation">.</span>3 webpack<span class="token operator">-</span>dev<span class="token operator">-</span>server
</code></pre></div><h2 id="创建入口文件"><a href="#创建入口文件" class="header-anchor">#</a> 创建入口文件</h2> <ul><li>首先，需要创建好我们的入口文件，也就是index.js，之后的所有模块都是要引入到这个入口文件，并进行打包输出的</li> <li>我们可以在src目录下面的js目录下面创建一个index.js文件</li> <li>之后就是创建我们模板文件了，也就是index.html文件，之后的输出将会一这个模板文件为模板，创建一个html文件，并且将会把入口文件跟一些引入的文件自动帮我们加载进去，我们可以在src目录下面直接创建一个index.html文件</li></ul> <h2 id="开始创建开发环境的配置"><a href="#开始创建开发环境的配置" class="header-anchor">#</a> 开始创建开发环境的配置</h2> <ul><li>我们先打开webpack.config.js文件，首先需要明白的是我们的核心的配置模块一共有5个
<ul><li>entry（文件打包的入口）</li> <li>output（文件打包输出的目录）</li> <li>module（使用的加载器，也就是loader，可以帮助webpack解析一些除了js文件以外的文件）</li> <li>plugins（使用的插件，可以给webpack添加更多的功能，比如对文件进行压缩、混淆等等）</li> <li>mode（配置模式，也就是告诉webpack当前是在什么环境下进行打包输出的，在生产环境下跟开发环境下webpack使用的一些插件是不一样的）</li></ul></li> <li>我们需要创建一个devConfig对象，并将其暴露出去，其里面就可以写上面提到的一些配置信息</li> <li>entry我们在这里指定为之前创建的在src目录下面的index.js文件</li> <li>可以直接用相对地址指定:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        entry<span class="token operator">:</span><span class="token string">'./src/js/index.js'</span>
    <span class="token punctuation">}</span>

    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> devConfig
</code></pre></div><ul><li>output，我们需要指定一个对象，里面包含了输出的文件名，跟输出的位置</li> <li>需要注意的是在这里我们需要解决一下绝对路径的问题，可以使用node的核心模块path的resolve方法，先获取当前目录的绝对地址（__dirname）之后再提供需要输出的目录'dist'通过resolve的拼接直接提供给path就可以完美实现了：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        entry<span class="token operator">:</span><span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span>
        output<span class="token operator">:</span><span class="token punctuation">{</span>
            filename<span class="token operator">:</span><span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
            path<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> devConfig
</code></pre></div><ul><li>之后就先定义好module跟plugins就好了</li> <li>最后还需要制定一下当前的环境是开发环境，也就是mode为development，mode的常用参数有development跟product两个</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        entry<span class="token operator">:</span><span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span>
        output<span class="token operator">:</span><span class="token punctuation">{</span>
            filename<span class="token operator">:</span><span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
            path<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        module<span class="token operator">:</span><span class="token punctuation">{</span>

        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        plugins<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        mode<span class="token operator">:</span><span class="token string">'development'</span>
    <span class="token punctuation">}</span>

    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> devConfig
</code></pre></div><h2 id="添加dev-server的配置-实现自动化"><a href="#添加dev-server的配置-实现自动化" class="header-anchor">#</a> 添加dev-server的配置，实现自动化</h2> <ul><li>在配置信息中还有一项为devServer的配置，不是核心模块的原因是我们需要主动安装它，并且没有它我们也可以完成打包输出，但是有了它会帮我们节省很多时间，我们可以将更多的精力放在逻辑代码的实现上面</li> <li>devServer的配置也是个对象，有以下几个常见配置信息：
<ul><li>host（打开的域名，我们会选择localhost，也就是'127.0.0.1'）</li> <li>port（在当前域名下打开的端口）</li> <li>contentBase（指定我们输出的文件是在哪个目录下面，devServer将会从这个目录下面获取文件添加到内存中进行热重载）</li> <li>open（是否主动打开浏览器）</li> <li>compress（是否对内容进行gzip压缩,可以提高加载速度）</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        entry<span class="token operator">:</span> <span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span>
        output<span class="token operator">:</span> <span class="token punctuation">{</span>
            filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
            path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        module<span class="token operator">:</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        mode<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
        devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
            host<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
            port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
            contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            compress<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> devConfig
</code></pre></div><ul><li>完成了上面这个配置，我们需要添加两个npm命令，可以更方便的进行开发，分别为
<ul><li>build:webpack（这个命令可以帮我们在当前目录下面运行webpack命令，这样的话将会打包输出到指定目录下面）</li> <li>dev:webpack-dev-server（这个命令是帮我们运行webpack-dev-server的，我们之所以分开build跟dev的原因是，dev实际上不会在dist目录下产生文件的，只有build会，dev只会在内存中构建）</li></ul></li></ul> <h2 id="支持html文件的打包"><a href="#支持html文件的打包" class="header-anchor">#</a> 支持html文件的打包</h2> <ul><li>webpack本身是不支持读取html文件的，因此我们需要一个插件来帮我们读取并生成一个html文件</li> <li>这里我们将安装html-webpack-plugin帮我们实现这个功能</li> <li>首先，我们需要安装html-webpack-plugin插件</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">--</span>save <span class="token operator">-</span>dev
</code></pre></div><ul><li>之后在配置文件中引入并在插件中注册一个实例</li> <li>我们将会使用commenJS的模块语法引入插件</li> <li>我们在实例中需要传入模板文件的路径，这样将会根据我们指定的模板生成html文件</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> devConfig
</code></pre></div><h2 id="处理样式文件"><a href="#处理样式文件" class="header-anchor">#</a> 处理样式文件</h2> <ul><li>我们在日常开发中遇到的样式文件有css、less、scss等等</li> <li>在使用webpack进行样式打包的时候我们只需要将用到的样式文件引入到index.html即可，webpack会帮我们处理依赖关系</li> <li>要知道webpack本身是不支持解析css文件等样式文件信息的，因此我们需要使用loader将样式文件打包成webpack能够使用的样式文件</li> <li>处理css的话需要style-loader、css-loader两个就可以了，我们先安装这两个loader</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install <span class="token operator">--</span>save <span class="token operator">-</span>dev style<span class="token operator">-</span>loader css<span class="token operator">-</span>loader
</code></pre></div><ul><li>之后我们在module中配置一些解析规则</li> <li>用test属性指定需要解析哪一类的文件，用use指定使用的loader</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            use<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>之后我们可以写一些结构，并将css样式文件引入到入口文件实验一下可否使用</li> <li>我们可以使用esModule语法的import关键词引入:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">import</span> <span class="token string">'../style/css/index.css'</span>
</code></pre></div><ul><li>上面步骤中我们完成了对css文件的解析，接下来需要配置对less文件的解析</li> <li>less文件跟css文件非常类似，因此我们只需要再添加一个loader即可完成less文件的加载</li> <li>第一步就是安装less的包，因为less-loader将会依赖less，之后就是安装less-loader</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install <span class="token operator">--</span>save <span class="token operator">-</span>dev less less<span class="token operator">-</span>loader
</code></pre></div><ul><li>之后就是在loader中配置相关的配置即可</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            use<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">,</span><span class="token string">'less-loader'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>我们可以在入口文件中引入less文件对我们的loader进行测试</li></ul> <h2 id="处理字体文件"><a href="#处理字体文件" class="header-anchor">#</a> 处理字体文件</h2> <ul><li>有些时候我们需求中将会用到一些字体图标文件，这时候我们就需要对字体文件进行一个解析</li> <li>我们在webpack中通过使用file-loader来完成这些功能</li> <li>首先就是安装file-loader</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install file<span class="token operator">-</span>loader <span class="token operator">--</span>save <span class="token operator">-</span>dev
</code></pre></div><ul><li>安装完file-loader就要在配置文件中对字体文件的处理写配置信息了</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    module<span class="token operator">:</span><span class="token punctuation">{</span>
        rules<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(eot|svg|ttf|woff|woff2)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                    loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
                    options<span class="token operator">:</span> <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">'[hash:10].[ext]'</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>在这里我们会看到使用了新的一种定义loader的方式，也就是以一个对象的形式传入loader中的use信息，use中可以包含loader的名字，还有一些其他的选项option，在这里我们传入了name配置项，这是说在打包出字体文件的时候使用给定的规则进行命名，我们这里使用了哈希值的10位加上本身的扩展名的方式，默认情况下将会生成32位的哈希值作为名称</li></ul> <h2 id="对打包输出文件进行目录划分"><a href="#对打包输出文件进行目录划分" class="header-anchor">#</a> 对打包输出文件进行目录划分</h2> <ul><li>在前面的开发中我们发现我们打包出来的资源都杂糅到一起，完全没有自己的目录结构，查阅起来非常麻烦，因此我们需要对输出的不同类型的文件进行不同目录的划分，以便我们进行进一步的部署</li> <li>对js文件输出的目录划分，我们只需要在output对象的filename属性中传入一个目录名称即可，如果该目录不存在的话将会帮我们创建一个目录并将内容放进去，因为path属性制定了输出的目录，我们只需要在那个目录下面创建我们的目录就可以了，因此才会往filename属性身上存目录的内容</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'js/bundle.js'</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>其他类型的资源我们只需要对loader的outputPath属性进行配置即可，并且要知道的是，这个属性里面我们只需要传入目录的名称，随后就会在output目录下面创建这个目录</li> <li>需要注意的是，因为我们在使用css-loader的时候loader默认会将css代码嵌套到js逻辑中，因此我们不会看到单独的css文件被打包输出</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        module <span class="token operator">:</span> <span class="token punctuation">{</span>
            rules<span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(eot|svg|ttf|woff|woff2)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                    loader<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
                    options<span class="token operator">:</span> <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">'[hash:10].[ext]'</span><span class="token punctuation">,</span>
                        outputPath<span class="token operator">:</span> <span class="token string">'media'</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="处理图像文件"><a href="#处理图像文件" class="header-anchor">#</a> 处理图像文件</h2> <ul><li>在开发中我们会需要很多图片来进行展示，常见的几种在页面中使用图片的方式有，在元素的background-image属性中传入URL参数作为展示内容</li> <li>还有一种就是使用img标签的方式直接在页面中进行展示，两种情况我们需要分别进行处理</li> <li>首先就是用url导入使用的方式，这种方式我们可以使用url-loader，因为url-loader是file-loader的一个扩展版本，所以需要先安装file-loader来解决依赖关系</li> <li>之后就是一些配置选项了，我们要知道有些时候如果图像很小的话我们可以将图像转化成base64编码的格式，这样的话将会减少请求，提高性能，这个判断图像大小的阈值也是由我们来决定的</li> <li>我们可以调节options选项里面的limit来完成</li> <li>还有一个需要注意的是，当我们使用url-loader的时候并不能处理html文件中的图片，因为html文件根本不会通过url-loader来进行处理</li> <li>因此我们需要一个loader来处理html文件中的图像内容，也就是html-loader，我们很容易理解，因为这个img标签实际上就是个html代码，当然就需要html-loader来进行处理了</li> <li>如果我们不使用的话我们会发现在页面中使用一些相对路径表示的图片标签将会找不到资源，因此其工作逻辑就是引入img图片，引入成功就会交给url-loader来进行处理</li> <li>但是，有个兼容性问题就是，html-loader的输出是使用的commenJS的语法来输出的，但是url-loader的模块化默认是ESModule，因此我们需要关闭url-loader的ESModule来实现兼容</li> <li>最后就是图像名称自定义了，还有就是当我们定义outputPath的时候可能会报错，因此我们需要在output配置信息中添加一个publicPath:'./'</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">let</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        output<span class="token operator">:</span><span class="token punctuation">{</span>
            filename<span class="token operator">:</span><span class="token string">'js/bundle.js'</span><span class="token punctuation">,</span>
            path<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            publicPath<span class="token operator">:</span><span class="token string">'./'</span>
        <span class="token punctuation">}</span>
        module <span class="token operator">:</span><span class="token punctuation">{</span>
            rules<span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jpg|png|svg|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                    use<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
                        loader <span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
                        options<span class="token operator">:</span><span class="token punctuation">{</span>
                            limit<span class="token operator">:</span><span class="token number">8</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">,</span>
                            ESModule<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
                            name<span class="token operator">:</span><span class="token string">'[hash:10].[ext]'</span><span class="token punctuation">,</span>
                            outputPath<span class="token operator">:</span><span class="token string">'image'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                        test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.html$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                        loader<span class="token operator">:</span><span class="token string">'html-loader'</span>
                    <span class="token punctuation">}</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/20/2020, 7:42:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/TsBlog/Webpack Learning/2.productionENV.html">
        生产环境的搭建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TsBlog/assets/js/app.24336366.js" defer></script><script src="/TsBlog/assets/js/2.5d008ba5.js" defer></script><script src="/TsBlog/assets/js/7.de089b15.js" defer></script>
  </body>
</html>
