<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>性能优化进阶 | Yerts&#39;s Tech Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Wellcome to Yerts's Tech Blog">
    
    <link rel="preload" href="/TsBlog/assets/css/0.styles.2e159aff.css" as="style"><link rel="preload" href="/TsBlog/assets/js/app.d559f193.js" as="script"><link rel="preload" href="/TsBlog/assets/js/2.f87c9885.js" as="script"><link rel="preload" href="/TsBlog/assets/js/10.754c6082.js" as="script"><link rel="prefetch" href="/TsBlog/assets/js/11.9ef9f219.js"><link rel="prefetch" href="/TsBlog/assets/js/12.4cb8b5bf.js"><link rel="prefetch" href="/TsBlog/assets/js/13.0c2c477e.js"><link rel="prefetch" href="/TsBlog/assets/js/3.5507f96e.js"><link rel="prefetch" href="/TsBlog/assets/js/4.d5c7f100.js"><link rel="prefetch" href="/TsBlog/assets/js/5.0c2bdf9f.js"><link rel="prefetch" href="/TsBlog/assets/js/6.3228093c.js"><link rel="prefetch" href="/TsBlog/assets/js/7.471e33e4.js"><link rel="prefetch" href="/TsBlog/assets/js/8.77370712.js"><link rel="prefetch" href="/TsBlog/assets/js/9.dcf62339.js">
    <link rel="stylesheet" href="/TsBlog/assets/css/0.styles.2e159aff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TsBlog/" class="home-link router-link-active"><!----> <span class="site-name">Yerts's Tech Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/TsBlog/Webpack Learning/" class="sidebar-heading clickable open"><span>Webpack Learning</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TsBlog/Webpack Learning/1.developmentENV.html" class="sidebar-link">开发环境的搭建</a></li><li><a href="/TsBlog/Webpack Learning/2.productionENV.html" class="sidebar-link">生产环境的搭建</a></li><li><a href="/TsBlog/Webpack Learning/3.performance.html" class="sidebar-link">webpack性能优化</a></li><li><a href="/TsBlog/Webpack Learning/4.codeSplit.html" class="active sidebar-link">性能优化进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#代码分割code-split" class="sidebar-link">代码分割code split</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#预加载跟懒加载-prefetch、lazy-loading" class="sidebar-link">预加载跟懒加载（prefetch、lazy loading）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#pwa-渐进式网络开发应用程序" class="sidebar-link">PWA（渐进式网络开发应用程序）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#多进程打包" class="sidebar-link">多进程打包</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#externals-可以防止将某一些包打包输出到我们的bundle中" class="sidebar-link">externals(可以防止将某一些包打包输出到我们的bundle中)</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#dll-动态连接库" class="sidebar-link">dll(动态连接库)</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#性能优化总结" class="sidebar-link">性能优化总结</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/5.moreDetails.html" class="sidebar-link">webpack 配置详细</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="性能优化进阶"><a href="#性能优化进阶" class="header-anchor">#</a> 性能优化进阶</h1> <hr> <h2 id="代码分割code-split"><a href="#代码分割code-split" class="header-anchor">#</a> 代码分割code split</h2> <ul><li>有些时候我们打包的文件将会非常的大，这时候我们会想对这些文件进行一个分割，在请求的时候并行请求</li> <li>同时，分割成很多文件可以帮我们实现按需加载的功能</li> <li>代码分割就可以帮助我们达到这一目的</li> <li>代码分割有多种实现方式</li></ul> <ol><li>通过多入口来实现</li></ol> <ul><li>多入口的实现方式是，不再使用一个入口文件，也就是index.js中不再引入其他js文件</li> <li>然后将entry配置值设置为一个对象，对象里面包含每个入口的名称跟路径</li> <li>比如我们想实现两个入口：<code>{main:'./src/js/index.js',test:'./src/js/test.js'}</code></li> <li>上面这个对象作为entry的值，即可</li> <li>之后的输出还是会跟据output的配置进行输出，也就是前缀都一样，并且根据哈希值命名，也会有两个文件</li> <li>因为上面这种输出文件的命名不会让我们很容易就看出来是哪个文件，因此我们可以使用[name]占位符来对output进行配置</li> <li>也就是<code>filename:'bundle.[name].[chunkhash:10].js'</code>这种</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        main<span class="token operator">:</span> <span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span>
        test<span class="token operator">:</span> <span class="token string">'./src/js/test.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'bundle.[name].[chunkhash:10].js'</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> <span class="token string">'production'</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>通过optimization来进行分割</li></ol> <ul><li>多入口定义的方式虽然用着比较方便，但是不利于扩展，因为随着开发的往后推进，可能需要打包的内容越来越多，像第一种通过一个个加入口的方式将会显得非常棘手</li> <li>实际上webpack本身提供了一个代码分割的方案，我们可以在optimization配置项里对其进行配置，这种配置还是可以保持之前的但入口文件组织方式，我们需要在index.js文件中引入要使用的组件,需要注意的是这里的组件是node_modules中的那种库文件</li> <li>之后就要在webpack配置文件中的optimization选项中进行配置，下面将配置splitchunks选项，我们将其值设置为'all'即可</li> <li>之后打包出来的文件中我们就可以看到文件被分割成了多个，并且node_modules中的代码单独被打包到一起了</li> <li>这种配置方式的原理就是在html文件中按照顺序引入js代码，库文件跟逻辑代码进行分开</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'bundle.[chunkhash:10].js'</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
        splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
            chunks<span class="token operator">:</span> <span class="token string">'all'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>通过optimization进行代码分割也可以配合多入口来实现，也就是如果我们有两个入口，并且两个入口文件都使用到了一个库文件</li> <li>webpack会通过optimization配置将这个库文件进行单独打包，并且其他两个文件在页面中引入，而不是直接打包到代码本身文件中，这样可以帮助我们提高一些复用率</li> <li>也就是optimization可以自动分析多入口chunk中的公共文件，如果有的话就会打包成一个单独的文件</li></ul> <ol start="3"><li>import动态导入语法</li></ol> <ul><li>上面案例中我们看到了optimization可以对node_modules里面的代码进行单独打包处理，但不会对我们的js逻辑代码中的文件进行分割，当然，我们可以用多入口的方案，但是这种方案未免有点麻烦，因此我们引入了第三种方案来对js组件进行分割</li> <li>使用js代码引入的话，我们将会用到import函数,其参数是文件的路径，它返回一个promise对象，我们可以在then或者catch里面对内容进行操作</li> <li>我们会发现import导入语法打包的文件的名字不好看，不容易识别</li> <li>这种情况下，我们可以将打包文件的名字作为第一个参数传入到import函数中，这样的话之后打包出来的内容就会是我们指定的名字</li> <li>但有个比较奇特的点就是我们传入的内容是以注释的方式传入的,并且有一个变量为webpackChunkName，即/* webpackChunkName:'test' */这种</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span><span class="token punctuation">(</span> <span class="token comment">/* webpackChunkName:&quot;test&quot; */</span> <span class="token string">'./test'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span>
            count<span class="token punctuation">,</span>
            mul
        <span class="token punctuation">}</span> <span class="token operator">=</span> res
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'成功加载'</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'加载失败'</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="预加载跟懒加载-prefetch、lazy-loading"><a href="#预加载跟懒加载-prefetch、lazy-loading" class="header-anchor">#</a> 预加载跟懒加载（prefetch、lazy loading）</h2> <h3 id="懒加载-lazy-loading"><a href="#懒加载-lazy-loading" class="header-anchor">#</a> 懒加载（lazy loading）</h3> <ul><li>这里说的懒加载是针对js文件的懒加载，而不是像图象这种懒加载</li> <li>我们先写好两个文件，一个是入口文件index、一个是测试文件test</li> <li>如果我们直接在index文件中引入test文件的话，会按照我们正常的加载顺序直接进行加载</li> <li>这里我们改变一种方式，在html文件中添加一个按钮，并且绑定个点击事件</li> <li>在点击事件触发的回调函数中我们写我们的懒加载的逻辑</li> <li>我们将会使用之前使用的import动态加载语法</li> <li>同理，import函数的前面的参数是用注释的方式告诉webpack一些参数，而之后的即是文件的路径</li> <li>我们可以在then方法跟catch方法中写我们的处理逻辑</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'index文件被加载'</span><span class="token punctuation">)</span>

document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'clickMe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./test.js'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
            mul
        <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>当我们构建成功并部署上去之后我们点击我们的按钮会发现只有当我们点击的时候才会发起请求</li> <li>并且拿到js代码之后第二次点击不会再重复发送请求，而是使用cache里面的内容</li> <li>这就是js代码的懒加载</li> <li>但是这样处理在有些请求的内容非常大的情况下将会带来一些延时，比如我们点击一个按钮，会发现按钮加载了一会儿才得到结果</li> <li>因此我们引入一个新的技术预加载</li></ul> <h3 id="预加载-prefetch"><a href="#预加载-prefetch" class="header-anchor">#</a> 预加载（prefetch）</h3> <ul><li>预加载的逻辑就是，先将一些非预加载的资源进行加载，当所有非预加载的代码加载完成之后利用浏览器的空闲时间去加载一些我们写好的预加载的代码</li> <li>这样不会阻塞浏览器，可以加快首屏加载速度，我们的非预加载的代码可以自己并行加载，提高浏览器的利用效率</li> <li>但是预加载的一个非常大的问题就是兼容性很差，因此要谨慎使用</li> <li>下面将会给出预加载的一些使用逻辑</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'index文件被加载'</span><span class="token punctuation">)</span>

document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'clickMe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span> <span class="token comment">/* webpackChunkName:&quot;my-test&quot;,webpackPrefetch:true*/</span> <span class="token string">'./test.js'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
            mul
        <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>我们使用魔法注释将webpackPrefetch属性设置为了true，之后的加载就会按照我们的逻辑进行加载</li> <li>因为懒加载的兼容性较差，因此建议在pc端使用</li></ul> <h2 id="pwa-渐进式网络开发应用程序"><a href="#pwa-渐进式网络开发应用程序" class="header-anchor">#</a> PWA（渐进式网络开发应用程序）</h2> <ul><li>PWA技术就是可以让我们的网络应用在离线的状态下也能够访问</li> <li>PWA技术的兼容性比较差，但是是未来的一种趋势</li> <li>PWA技术可以通过workBox库来实现</li> <li>首先就是workbox的安装</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install workbox<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">--</span>save <span class="token operator">-</span>dev
</code></pre></div><ul><li>之后就需要在webpack配置文件中引用，并使用其<code>WorkboxWebpackPlugin.GenerateSW</code>方法new一个新的插件</li> <li>这里将会传入两个参数，分别可以实现删除旧的serviceworker跟快速启动serviceworker的功能</li> <li>这个插件可以帮我们生成一个注册文件，是一个js文件，里面包含了注册serviceworker的相关信息</li> <li>之后就是在文件中进行实际的配置了</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> WorkboxWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'workbox-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">WorkboxWebpackPlugin<span class="token punctuation">.</span>GenerateSW</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// 删除旧的serviceworker</span>
            <span class="token comment">// 快速启动serviceworker</span>
            clientsClaim<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            skipWaiting<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>我们一般会在入口js文件中进行配置，第一步就是注册之前webpack配置生成的serviceworker配置文件</li> <li>因为serviceworker的兼容性较差，因此我们将会做个简单的兼容性处理</li> <li>大致逻辑就是查看navigator对象中存不存在'serviceworker'对象，如果存在的话，在页面加载完成之后注册之前的serviceworker配置文件</li> <li>在eslint的环境下可能会有一些报错信息，说navigator或者window不存在之类的，这时候我们需要在eslint的配置中加一个</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span><span class="token string">&quot;airbnb-base&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;browser&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'main文件被加载'</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>
    mul
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./test'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'serviceWorker'</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'/service-worker.js'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'注册成功'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'注册失败'</span><span class="token punctuation">)</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>这些内容完成之后我们可以测试一下有没有配置成功</li> <li>可以安装个serve库，帮我们起一个静态文件服务器，之后就可以使用<code>serve -s ./dist</code>来打开当前目录，并将其部署上去</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install serve <span class="token operator">-</span>g
</code></pre></div><ul><li>完成部署之后我们就可以测试有没有使用成功，并将devtools中的网络设置为offline查看掉线状态下的页面</li></ul> <h2 id="多进程打包"><a href="#多进程打包" class="header-anchor">#</a> 多进程打包</h2> <ul><li>随着我们用的loader的数量变多，我们的打包速度将会变得越来越慢，这时候如果我们能够同时让多个进程打包我们的内容的话会大大提高打包输出的速度</li> <li>为了实现多进程打包，我们将会用到thread-loader这个loader，需要知道的是并不是webpack中所有的内容都需要多进程打包，我们只需要为一些耗时比较久的loader用即可</li> <li>这是因为thread-loader本身启动也需要一些时间，如果我们的内容实际打包的速度小于这个时间的话就反而会减缓打包速度，还有就是进程之间的通信也会造成一些开销</li> <li>thread-loader的用法是在我们需要使用的loader的最顶层添加一个thread-loader即可</li> <li>我们将会在babel-loader上面使用thread-loader</li> <li>并且我们可以通过options选项配置一些进程的数量，以此来作进一步的定制</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install <span class="token operator">--</span>save <span class="token operator">-</span>dev thread<span class="token operator">-</span>loader
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    exclude<span class="token operator">/</span>node_modules<span class="token operator">/</span><span class="token punctuation">,</span>
    use<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            loader<span class="token operator">:</span><span class="token string">'thread-loader'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token comment">// 进程数量</span>
                workers<span class="token operator">:</span><span class="token number">2</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            loader<span class="token operator">:</span><span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token operator">...</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="externals-可以防止将某一些包打包输出到我们的bundle中"><a href="#externals-可以防止将某一些包打包输出到我们的bundle中" class="header-anchor">#</a> externals(可以防止将某一些包打包输出到我们的bundle中)</h2> <ul><li>有些时候我们将一些资源放在了CDN上面，因此就不想在实际的打包内容中引入这个包，但是实际开发的时候会用到这些包，这个时候我们就可以使用externals实现防止将一些文件打包输出到bundle中</li> <li>我们在配置的时候只需要给出需要忽略的库名跟包名即可，之后将不会将其打包出去</li> <li>externals选项在webpack的根配置选项中</li> <li>之后的我们要引入的包我们只需要用cdn链接的方式直接写在html模板上即可</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    externals<span class="token operator">:</span><span class="token punctuation">{</span>
        jquery<span class="token operator">:</span><span class="token string">'jQuery'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="dll-动态连接库"><a href="#dll-动态连接库" class="header-anchor">#</a> dll(动态连接库)</h2> <ul><li>其类似于externals一样，会指示webpack哪些库是不参与打包的</li> <li>我们之前做过代码分割，当时我们将一些第三方库单独打包成了一个文件</li> <li>但是实际生产中用到很多很多第三方库的情况下，这种组织方式也会带来打包出来的内容过大的问题</li> <li>因此我们需要对第三方库做一些进一步的分割，将一些功能相似的内容打包为同一个chunk，这样之后的开发也将会变得更有条理</li> <li>实现动态链接库的技术我们需要先将一些我们需要单独打包的库进行单独打包，这里我们将会专门写一个配置来打包这个库</li> <li>并告诉webpack先用这个配置执行一遍，之后再执行一次我们的项目的打包配置文件</li> <li>首先我们创建一个配置文件，<code>webpack.dll.js</code></li> <li>其里面的配置写法跟webpack配置写法一样</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 键是最终打包生成的name，值为要打包的哪些库，一般会放入vue，jqurey之类的</span>
        jquery<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'jquery'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 输出的文件名称</span>
        filename<span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>
        <span class="token comment">// 输出的路径</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dll'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// 打包的库里面内容向外暴露出去的内容叫什么，比如我们使用jqurey库的时候暴露出去的为jquey</span>
        <span class="token comment">// 这里的name会使用entry里面的键值作为name</span>
        library<span class="token operator">:</span> <span class="token string">'[name]_[hash:10]'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 会使用到webpack本身自带的动态链接库插件</span>
        <span class="token comment">// 作用就是打包生成一个映射关系表mainfast.json，会说明我们的这部分内容是不需要打包的</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// 映射库暴露出来的内容的名称</span>
            name<span class="token operator">:</span> <span class="token string">'[name]_[hash:10]'</span><span class="token punctuation">,</span>
            <span class="token comment">// 映射关系文件输出的路径</span>
            path<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dll/manifest.json'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>

<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config
</code></pre></div><ul><li>上面的配置文件我们写到webpack.dll.js文件中，并使用webpack的指定配置文件进行打包功能进行打包</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    <span class="token comment">## --config参数后面跟的是我们要使用的打包配置文件</span>
    webpack <span class="token operator">--</span>config webpack<span class="token punctuation">.</span>dll<span class="token punctuation">.</span>js
</code></pre></div><ul><li>这样进行打包之后我们会发现多了一个dll目录，里面包含了jqurey.js文件跟一个json文件，意思就是说，我这部分内容不需要再次打包，之后直接使用即可</li> <li>完成了上面内容之后我们就要去我们的主要的配置文件中开始配置一些忽略选项</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">WorkboxWebpackPlugin<span class="token punctuation">.</span>GenerateSW</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// 删除旧的serviceworker</span>
            <span class="token comment">// 快速启动serviceworker</span>
            clientsClaim<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            skipWaiting<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            manifest<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dll/mainfest.json'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>我们会用到webpack本身自带的DllReferencePlugin</li> <li>它告诉webpack哪些库不参与打包，同时，因为我们在新打包的内容中改变了原先库暴露给外面的名字，因此这个名字也要跟着变，这个插件可以根据映射关系告诉这些webpack需要知道的内容</li> <li>但这个插件只是告诉了不用打包jqurey文件，但我们实际的项目中会用到，这个插件也没帮我们引入这个文件</li> <li>这个时候我们就需要add-asset-html-webpack-plugin插件来帮我们引入这些库文件</li> <li>首先就是安装</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install <span class="token operator">--</span>save <span class="token operator">-</span>dev <span class="token function">add-asset</span><span class="token operator">-</span>html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin
</code></pre></div><ul><li>安装完成之后就在webpack配置文件中引入这个插件</li> <li>这个插件的作用就是将某个文件打包出去，并在html中自动引入该资源</li> <li>我们需要提供filepath，之后将会在这个路径下面找到文件并引入到html中</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> AddAssetHtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'add-asset-html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">AddAssetHtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            filepath<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dll/jqurey.js'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="性能优化总结"><a href="#性能优化总结" class="header-anchor">#</a> 性能优化总结</h2> <h3 id="开发环境性能优化"><a href="#开发环境性能优化" class="header-anchor">#</a> 开发环境性能优化</h3> <ul><li>优化打包构建速度
<ul><li>HMR（热模块替换）</li></ul></li> <li>优化代码调试
<ul><li>source-map</li></ul></li></ul> <h3 id="生产环境性能优化"><a href="#生产环境性能优化" class="header-anchor">#</a> 生产环境性能优化</h3> <ul><li>优化打包构建速度
<ul><li>oneOf</li> <li>babel缓存</li> <li>多进程打包</li></ul></li> <li>优化代码运行性能
<ul><li>资源缓存（hash、chunkhash、contenthash）</li> <li>tree shaking</li> <li>code split</li> <li>懒加载/预加载</li> <li>pwa</li> <li>externals</li> <li>dll</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TsBlog/Webpack Learning/3.performance.html" class="prev">
        webpack性能优化
      </a></span> <span class="next"><a href="/TsBlog/Webpack Learning/5.moreDetails.html">
        webpack 配置详细
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TsBlog/assets/js/app.d559f193.js" defer></script><script src="/TsBlog/assets/js/2.f87c9885.js" defer></script><script src="/TsBlog/assets/js/10.754c6082.js" defer></script>
  </body>
</html>
