<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-cli讲解 | Yerts&#39;s Tech Blog | 特斯的技术博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Wellcome to Yerts's Tech Blog">
    
    <link rel="preload" href="/TsBlog/assets/css/0.styles.5f818ef1.css" as="style"><link rel="preload" href="/TsBlog/assets/js/app.fde9124a.js" as="script"><link rel="preload" href="/TsBlog/assets/js/2.5d008ba5.js" as="script"><link rel="preload" href="/TsBlog/assets/js/14.79ae44c7.js" as="script"><link rel="prefetch" href="/TsBlog/assets/js/10.cae68e54.js"><link rel="prefetch" href="/TsBlog/assets/js/11.05baf3d8.js"><link rel="prefetch" href="/TsBlog/assets/js/12.af6ee315.js"><link rel="prefetch" href="/TsBlog/assets/js/13.5e8ceb3d.js"><link rel="prefetch" href="/TsBlog/assets/js/15.9964ab9b.js"><link rel="prefetch" href="/TsBlog/assets/js/3.2ad4e486.js"><link rel="prefetch" href="/TsBlog/assets/js/4.b347bf17.js"><link rel="prefetch" href="/TsBlog/assets/js/5.86445881.js"><link rel="prefetch" href="/TsBlog/assets/js/6.16fb7fe3.js"><link rel="prefetch" href="/TsBlog/assets/js/7.7c36c413.js"><link rel="prefetch" href="/TsBlog/assets/js/8.d3e9b5e4.js"><link rel="prefetch" href="/TsBlog/assets/js/9.2be7c30d.js">
    <link rel="stylesheet" href="/TsBlog/assets/css/0.styles.5f818ef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TsBlog/" class="home-link router-link-active"><!----> <span class="site-name">Yerts's Tech Blog | 特斯的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/TsBlog/Webpack Learning/" class="sidebar-heading clickable"><span>Webpack Learning</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/TsBlog/vue-cli Learning/" class="sidebar-heading clickable open"><span>Vue-cli Learning</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TsBlog/vue-cli Learning/main.html" class="active sidebar-link">vue-cli讲解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#什么是vue-cli" class="sidebar-link">什么是vue-cli</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#vue-cli的核心组件" class="sidebar-link">vue-cli的核心组件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#基础" class="sidebar-link">基础</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#cli服务-2" class="sidebar-link">CLI服务</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#缓存和并行处理" class="sidebar-link">缓存和并行处理</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#实现浏览器兼容" class="sidebar-link">实现浏览器兼容</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#处理html资源跟静态资源" class="sidebar-link">处理HTML资源跟静态资源</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#处理css资源" class="sidebar-link">处理CSS资源</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#webpack配置相关" class="sidebar-link">webpack配置相关</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#模式跟环境变量" class="sidebar-link">模式跟环境变量</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#构建目标" class="sidebar-link">构建目标</a></li><li class="sidebar-sub-header"><a href="/TsBlog/vue-cli Learning/main.html#部署" class="sidebar-link">部署</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-cli讲解"><a href="#vue-cli讲解" class="header-anchor">#</a> vue-cli讲解</h1> <hr> <h2 id="什么是vue-cli"><a href="#什么是vue-cli" class="header-anchor">#</a> 什么是vue-cli</h2> <ul><li>vue-cli是vue脚手架的意思，可以帮我们快速搭建项目</li> <li>通过 @vue/cli 实现的交互式的项目脚手架</li> <li>通过 @vue/cli + @vue/cli-service-global 实现的零配置原型开发</li></ul> <h2 id="vue-cli的核心组件"><a href="#vue-cli的核心组件" class="header-anchor">#</a> vue-cli的核心组件</h2> <h3 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h3> <ul><li>CLI (@vue/cli) 是一个全局安装的 npm 包，提供了终端里的 vue 命令。它可以通过 vue create 快速搭建一个新项目，或者直接通过 vue serve 构建新想法的原型。你也可以通过 vue ui 通过一套图形化界面管理你的所有项目</li></ul> <h3 id="cli服务"><a href="#cli服务" class="header-anchor">#</a> CLI服务</h3> <ul><li>CLI 服务 (@vue/cli-service) 是一个开发环境依赖。它是一个 npm 包，局部安装在每个 @vue/cli 创建的项目中</li> <li>CLI 服务是基于webpack跟webpack-dev-server的</li> <li>可以帮助我们实现
<ul><li>加载其它 CLI 插件的核心服务；</li> <li>一个针对绝大部分应用优化过的内部的 webpack 配置；</li> <li>项目内部的 vue-cli-service 命令，提供 serve、build 和 inspect 命令</li></ul></li></ul> <h3 id="cli-插件"><a href="#cli-插件" class="header-anchor">#</a> CLI 插件</h3> <ul><li>CLI 插件是向你的 Vue 项目提供可选功能的 npm 包，例如 Babel/TypeScript 转译、ESLint 集成、单元测试和 end-to-end 测试等。Vue CLI 插件的名字以 @vue/cli-plugin- (内建插件) 或 vue-cli-plugin- (社区插件) 开头，非常容易使用。</li> <li>当你在项目内部运行 vue-cli-service 命令时，它会自动解析并加载 package.json 中列出的所有 CLI 插件</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ul><li>在node环境下可以使用下面的命令进行安装</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    npm install <span class="token operator">-</span>g @vue<span class="token operator">/</span><span class="token function">cli</span>
</code></pre></div><h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="创建一个项目"><a href="#创建一个项目" class="header-anchor">#</a> 创建一个项目</h3> <ul><li>可以运行下面的命令来创建一个项目</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>    vue create &lt;project name&gt;
</code></pre></div><ul><li>之后vue-cli会一步一步引导你需要安装哪些插件跟服务</li> <li>你也可以使用vue-cli提供的图形化界面来管理你的项目，只需要运行<code>vue ui</code>命令即可</li></ul> <h3 id="插件跟一些presets"><a href="#插件跟一些presets" class="header-anchor">#</a> 插件跟一些presets</h3> <ul><li>vue cli使用的是一个基于插件的架构，如果你阅读package.json文件的话就会发现依赖都是以<code>@vue/cli-plugin-</code>开头的插件可以修改 webpack 的内部配置，也可以向 vue-cli-service 注入命令。在项目创建的过程中，绝大部分列出的特性都是通过插件来实现的</li></ul> <h3 id="在现有的项目中安装插件"><a href="#在现有的项目中安装插件" class="header-anchor">#</a> 在现有的项目中安装插件</h3> <ul><li>我们只需要使用<code>vue add eslint</code>命令来安装插件</li> <li>这个命令将 @vue/eslint 解析为完整的包名 @vue/cli-plugin-eslint，然后从 npm 安装它，调用它的生成器</li> <li>每个 CLI 插件都会包含一个 (用来创建文件的) 生成器和一个 (用来调整 webpack 核心配置和注入命令的) 运行时插件。当你使用 vue create 来创建一个新项目的时候，有些插件会根据你选择的特性被预安装好</li></ul> <h3 id="presets"><a href="#presets" class="header-anchor">#</a> presets</h3> <ul><li>一个 Vue CLI preset 是一个包含创建新项目所需预定义选项和插件的 JSON 对象，让用户无需在命令提示中选择它们</li> <li>在 vue create 过程中保存的 preset 会被放在你的 home 目录下的一个配置文件中 (~/.vuerc)。你可以通过直接编辑这个文件来调整、添加、删除保存好的 preset</li> <li>下面将给出一个实例</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;useConfigFiles&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cssPreprocessor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sass&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@vue/cli-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token string">&quot;airbnb&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;lintOn&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;save&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;commit&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-router&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@vue/cli-plugin-vuex&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="cli服务-2"><a href="#cli服务-2" class="header-anchor">#</a> CLI服务</h2> <ul><li>当我们安装完成了@vue/cli-service的时候我们就拥有了一个vue-cli-service命令</li> <li>我们可以将这些命令添加在npm命令中</li> <li>下面是package.json文件中的内容</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>添加完了可以用npm或者yarn来运行这些命令</li></ul> <h3 id="vue-cli-service-serve"><a href="#vue-cli-service-serve" class="header-anchor">#</a> vue-cli-service serve</h3> <ul><li>这个命令非常类似于webpack中的serve命令，可以帮我们启动一个开发服务器，并且附带HMR，可以在vue.config.js文件里面访问devServer来进行配置，常见的配置选项有：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>用法：vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service serve <span class="token namespace">[options]</span> <span class="token namespace">[entry]</span>

选项：

  <span class="token operator">--</span>open    在服务器启动时打开浏览器
  <span class="token operator">--</span><span class="token function">copy</span>    在服务器启动时将 URL 复制到剪切版
  <span class="token operator">--</span>mode    指定环境模式 <span class="token punctuation">(</span>默认值：development<span class="token punctuation">)</span>
  <span class="token operator">--</span>host    指定 host <span class="token punctuation">(</span>默认值：0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">.</span>0<span class="token punctuation">)</span>
  <span class="token operator">--</span>port    指定 port <span class="token punctuation">(</span>默认值：8080<span class="token punctuation">)</span>
  <span class="token operator">--</span>https   使用 https <span class="token punctuation">(</span>默认值：false<span class="token punctuation">)</span>
</code></pre></div><ul><li>具体详情可以在devserver的配置详情里面可以看到</li></ul> <h3 id="vue-cli-service-build"><a href="#vue-cli-service-build" class="header-anchor">#</a> vue-cli-service build</h3> <ul><li>vue-cli-service build 会在 dist/ 目录产生一个可用于生产环境的包，带有 JS/CSS/HTML 的压缩，和为更好的缓存而做的自动的 vendor chunk splitting。它的 chunk manifest 会内联在 HTML 里</li> <li>可以传入的参数有：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>用法：vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service build <span class="token namespace">[options]</span> <span class="token namespace">[entry|pattern]</span>

选项：

  <span class="token operator">--</span>mode        指定环境模式 <span class="token punctuation">(</span>默认值：production<span class="token punctuation">)</span>
  <span class="token operator">--</span>dest        指定输出目录 <span class="token punctuation">(</span>默认值：dist<span class="token punctuation">)</span>
  <span class="token operator">--</span>modern      面向现代浏览器带自动回退地构建应用
  <span class="token operator">--</span>target      app <span class="token punctuation">|</span> lib <span class="token punctuation">|</span> wc <span class="token punctuation">|</span> wc<span class="token operator">-</span>async <span class="token punctuation">(</span>默认值：app<span class="token punctuation">)</span>
  <span class="token operator">--</span>name        库或 Web Components 模式下的名字 <span class="token punctuation">(</span>默认值：package<span class="token punctuation">.</span>json 中的 <span class="token string">&quot;name&quot;</span> 字段或入口文件名<span class="token punctuation">)</span>
  <span class="token operator">--</span>no<span class="token operator">-</span>clean    在构建项目之前不清除目标目录
  <span class="token operator">--</span>report      生成 report<span class="token punctuation">.</span>html 以帮助分析包内容
  <span class="token operator">--</span>report<span class="token operator">-</span>json 生成 report<span class="token punctuation">.</span>json 以帮助分析包内容
  <span class="token operator">--</span>watch       监听文件变化
</code></pre></div><ul><li>此命令会在 dist/ 目录产生一个可用于生产环境的包，带有 JS/CSS/HTML 的压缩，和为更好的缓存而做的自动的 vendor chunk splitting。它的 chunk manifest 会内联在 HTML 里</li></ul> <h3 id="vue-cli-service-inspect"><a href="#vue-cli-service-inspect" class="header-anchor">#</a> vue-cli-service inspect</h3> <ul><li>使用方法：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>用法：vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service inspect <span class="token namespace">[options]</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>paths<span class="token punctuation">]</span>

选项：

  <span class="token operator">--</span>mode    指定环境模式 <span class="token punctuation">(</span>默认值：development<span class="token punctuation">)</span>
</code></pre></div><ul><li>你可以使用此命令来查看vue cli项目的webpack配置</li> <li>可以使用<code>npx vue-cli-service help</code>来查看所有的可以用的命令</li></ul> <h2 id="缓存和并行处理"><a href="#缓存和并行处理" class="header-anchor">#</a> 缓存和并行处理</h2> <ul><li>cache-loader 会默认为 Vue/Babel/TypeScript 编译开启。文件会缓存在 node_modules/.cache 中——如果你遇到了编译方面的问题，记得先删掉缓存目录之后再试试看</li> <li>thread-loader 会在多核 CPU 的机器上为 Babel/TypeScript 转译开启</li></ul> <h2 id="实现浏览器兼容"><a href="#实现浏览器兼容" class="header-anchor">#</a> 实现浏览器兼容</h2> <h3 id="browserslist"><a href="#browserslist" class="header-anchor">#</a> browserslist</h3> <ul><li>在vue-cli中browserslist将会作为一个单独的文件出现文件名为.browserslistrc或者直接写在package.json里面</li> <li>可以帮助babel或者Autoprefix添加一些css浏览器前缀</li></ul> <h3 id="polyfill"><a href="#polyfill" class="header-anchor">#</a> Polyfill</h3> <ul><li>useBuiltIns: 'usage'</li> <li>一个默认的 Vue CLI 项目会使用 @vue/babel-preset-app，它通过 @babel/preset-env 和 browserslist 配置来决定项目需要的 polyfill</li> <li>如果有依赖需要 polyfill，你有几种选择：</li></ul> <ol><li>如果该依赖基于一个目标环境不支持的 ES 版本撰写: 将其添加到 vue.config.js 中的 transpileDependencies 选项。这会为该依赖同时开启语法转换和根据使用情况检测 polyfill</li> <li>如果该依赖交付了 ES5 代码并显式地列出了需要的 polyfill: 你可以使用 @vue/babel-preset-app 的 polyfills 选项预包含所需要的 polyfill。注意 es.promise 将被默认包含，因为现在的库依赖 Promise 是非常普遍的</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    presets<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'@vue/app'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            polyfills<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'es.promise'</span><span class="token punctuation">,</span>
                <span class="token string">'es.symbol'</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>如果该依赖交付 ES5 代码，但使用了 ES6+ 特性且没有显式地列出需要的 polyfill (例如 Vuetify)：请使用 useBuiltIns: 'entry' 然后在入口文件添加 import 'core-js/stable'; import 'regenerator-runtime/runtime';。这会根据 browserslist 目标导入所有 polyfill，这样你就不用再担心依赖的 polyfill 问题了，但是因为包含了一些没有用到的 polyfill 所以最终的包大小可能会增加</li></ol> <ul><li>构建库或是 Web Component 时的 Polyfills</li> <li>当使用 Vue CLI 来构建一个库或是 Web Component 时，推荐给 @vue/babel-preset-app 传入 useBuiltIns: false 选项。这能够确保你的库或是组件不包含不必要的 polyfills。通常来说，打包 polyfills 应当是最终使用你的库的应用的责任</li> <li>现代模式</li> <li>如果确定当前的环境支持es的最新规范，我们可以直接使用现代模式，就不会有babel的哪些转化导致开发变慢了</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service build <span class="token operator">--</span>modern
</code></pre></div><h2 id="处理html资源跟静态资源"><a href="#处理html资源跟静态资源" class="header-anchor">#</a> 处理HTML资源跟静态资源</h2> <h3 id="index-文件"><a href="#index-文件" class="header-anchor">#</a> index 文件</h3> <ul><li>public/index.html 文件是一个会被 html-webpack-plugin 处理的模板。在构建过程中，资源链接会被自动注入。另外，Vue CLI 也会自动注入 resource hint (preload/prefetch、manifest 和图标链接 (当用到 PWA 插件时) 以及构建过程中处理的 JavaScript 和 CSS 文件的资源链接</li></ul> <h3 id="插值"><a href="#插值" class="header-anchor">#</a> 插值</h3> <ul><li>因为 index 文件被用作模板，所以你可以使用 lodash template 语法插入内容：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>&lt;<span class="token operator">%=</span> VALUE <span class="token operator">%</span>&gt; 用来做不转义插值；
&lt;<span class="token operator">%</span><span class="token operator">-</span> VALUE <span class="token operator">%</span>&gt; 用来做 HTML 转义插值；
&lt;<span class="token operator">%</span> expression <span class="token operator">%</span>&gt; 用来描述 JavaScript 流程控制。
</code></pre></div><ul><li>除了被 html-webpack-plugin 暴露的默认值之外，所有客户端环境变量也可以直接使用。例如，BASE_URL 的用法：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;%= BASE_URL %&gt;favicon.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="preload"><a href="#preload" class="header-anchor">#</a> preload</h3> <ul><li><code>&lt;link rel=&quot;preload&quot;&gt;</code> 是一种 resource hint，用来指定页面加载后很快会被用到的资源，所以在页面加载的过程中，我们希望在浏览器开始主体渲染之前尽早 preload。</li> <li>默认情况下，一个 Vue CLI 应用会为所有初始化渲染需要的文件自动生成 preload 提示。</li> <li>这些提示会被 @vue/preload-webpack-plugin 注入，并且可以通过 chainWebpack 的 config.plugin('preload') 进行修改和删除。</li></ul> <h3 id="prefetch"><a href="#prefetch" class="header-anchor">#</a> Prefetch</h3> <ul><li><code>&lt;link rel=&quot;prefetch&quot;&gt;</code> 是一种 resource hint，用来告诉浏览器在页面加载完成后，利用空闲时间提前获取用户未来可能会访问的内容。</li> <li>默认情况下，一个 Vue CLI 应用会为所有作为 async chunk 生成的 JavaScript 文件 (通过动态 import() 按需 code splitting 的产物) 自动生成 prefetch 提示。</li> <li>这些提示会被 @vue/preload-webpack-plugin 注入，并且可以通过 chainWebpack 的 config.plugin('prefetch') 进行修改和删除。</li> <li>示例：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token comment">// 移除 prefetch 插件</span>
        config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'prefetch'</span><span class="token punctuation">)</span>

        <span class="token comment">// 或者</span>
        <span class="token comment">// 修改它的选项：</span>
        config<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'prefetch'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            options<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fileBlacklist <span class="token operator">=</span> options<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fileBlacklist <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            options<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fileBlacklist<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">myasyncRoute(.)+?\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> options
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>当 prefetch 插件被禁用时，你可以通过 webpack 的内联注释手动选定要提前获取的代码区块：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span><span class="token punctuation">(</span> <span class="token comment">/*webpackPrefetch: true*/</span> <span class="token string">'./someAsyncComponent.vue'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>webpack 的运行时会在父级区块被加载之后注入 prefetch 链接。</li></ul> <h3 id="不生成-index"><a href="#不生成-index" class="header-anchor">#</a> 不生成 index</h3> <ul><li>当基于已有的后端使用 Vue CLI 时，你可能不需要生成 index.html，这样生成的资源可以用于一个服务端渲染的页面。这时可以向 vue.config.js 加入下列代码：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>

    <span class="token comment">// 去掉文件名中的 hash</span>
    filenameHashing<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 删除 HTML 相关的 webpack 插件</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span>
        config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'preload'</span><span class="token punctuation">)</span>
        config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'prefetch'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><ul><li>然而这样做并不是很推荐，因为：
<ul><li>硬编码的文件名不利于实现高效率的缓存控制。</li> <li>硬编码的文件名也无法很好的进行 code-splitting (代码分段)，因为无法用变化的文件名生成额外的 JavaScript 文件。</li> <li>硬编码的文件名无法在现代模式下工作。</li></ul></li> <li>你应该考虑换用 indexPath 选项将生成的 HTML 用作一个服务端框架的视图模板</li></ul> <h3 id="构建一个多页应用"><a href="#构建一个多页应用" class="header-anchor">#</a> 构建一个多页应用</h3> <ul><li>不是每个应用都需要是一个单页应用。Vue CLI 支持使用 vue.config.js 中的 pages 选项构建一个多页面的应用。构建好的应用将会在不同的入口之间高效共享通用的 chunk 以获得最佳的加载性能</li></ul> <h3 id="处理静态资源"><a href="#处理静态资源" class="header-anchor">#</a> 处理静态资源</h3> <ul><li><p>静态资源可以通过两种方式进行处理</p> <ul><li>在 JavaScript 被导入或在 template/CSS 中通过相对路径被引用。这类引用会被 webpack 处理。</li> <li>放置在 public 目录下或通过绝对路径被引用。这类资源将会直接被拷贝，而不会经过 webpack 的处理。</li></ul></li> <li><p>从相对路径导入</p></li> <li><p>当你在 JavaScript、CSS 或 *.vue 文件中使用相对路径 (必须以 . 开头) 引用一个静态资源时，该资源将会被包含进入 webpack 的依赖图中。在其编译过程中，所有诸如 <code>&lt;img src=&quot;...&quot;&gt;</code>、<code>background: url(...)</code> 和<code>CSS @import</code>的资源 URL 都会被解析为一个模块依赖。</p></li> <li><p>例如，<code>url(./image.png)</code> 会被翻译为 <code>require('./image.png')</code>，而<code>&lt;img src=&quot;./image.png&quot;&gt;</code>将会编译到</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
        src<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./image.png'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>在其内部，我们通过 file-loader 用版本哈希值和正确的公共基础路径来决定最终的文件路径，再用 url-loader 将小于 4kb 的资源内联，以减少 HTTP 请求的数量</li> <li>你可以通过 chainWebpack 调整内联文件的大小限制。例如，下列代码会将其限制设置为 10kb：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>module
            <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'images'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'url-loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'url-loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                limit<span class="token operator">:</span> <span class="token number">10240</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="url-转换规则"><a href="#url-转换规则" class="header-anchor">#</a> URL 转换规则</h3> <ul><li>如果 URL 是一个绝对路径 (例如 /images/foo.png)，它将会被保留不变。</li> <li>如果 URL 以 . 开头，它会作为一个相对模块请求被解释且基于你的文件系统中的目录结构进行解析。</li> <li>如果 URL 以 ~ 开头，其后的任何内容都会作为一个模块请求被解析。这意味着你甚至可以引用 Node 模块中的资源：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~some-npm-package/foo.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>如果 URL 以 @ 开头，它也会作为一个模块请求被解析。它的用处在于 Vue CLI 默认会设置一个指向 <code>&lt;projectRoot&gt;/src</code> 的别名 @。(仅作用于模版中)</li></ul> <h3 id="public-文件夹"><a href="#public-文件夹" class="header-anchor">#</a> public 文件夹</h3> <ul><li>任何放置在 public 文件夹的静态资源都会被简单的复制，而不经过 webpack。你需要通过绝对路径来引用它们</li> <li>对不在public目录下面的内容vue-cli将会做下面这些调整
<ul><li>脚本和样式表会被压缩且打包在一起，从而避免额外的网络请求</li> <li>文件丢失会直接在编译时报错，而不是到了用户端才产生 404 错误</li> <li>最终生成的文件名包含了内容哈希，因此你不必担心浏览器会缓存它们的老版本</li></ul></li> <li>public 目录提供的是一个应急手段，当你通过绝对路径引用它时，留意应用将会部署到哪里。如果你的应用没有部署在域名的根部，那么你需要为你的 URL 配置 publicPath 前缀：</li> <li>在 <code>public/index.html</code> 或其它通过<code>html-webpack-plugin</code> 用作模板的 HTML 文件中，你需要通过 <code>&lt;%= BASE_URL %&gt;</code> 设置链接前缀：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;%= BASE_URL %&gt;favicon.ico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>在模板中，你首先需要向你的组件传入基础 URL：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        publicPath<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>`${publicPath}my-image.png`<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="何时使用-public-文件夹"><a href="#何时使用-public-文件夹" class="header-anchor">#</a> 何时使用 public 文件夹</h3> <ul><li>你需要在构建输出中指定一个文件的名字</li> <li>你有上千个图片，需要动态引用它们的路径</li> <li>有些库可能和 webpack 不兼容，这时你除了将其用一个独立的 <code>&lt;script&gt;</code> 标签引入没有别的选择</li></ul> <h2 id="处理css资源"><a href="#处理css资源" class="header-anchor">#</a> 处理CSS资源</h2> <ul><li>vue-cli天生支持post-css、css modules和包含sass、less、stylus在内的预处理器</li></ul> <h3 id="引用静态资源"><a href="#引用静态资源" class="header-anchor">#</a> 引用静态资源</h3> <ul><li>所有编译后的 CSS 都会通过 css-loader 来解析其中的 url() 引用，并将这些引用作为模块请求来处理。这意味着你可以根据本地的文件结构用相对路径来引用静态资源。另外要注意的是如果你想要引用一个 npm 依赖中的文件，或是想要用 webpack alias，则需要在路径前加上 ~ 的前缀来避免歧义</li></ul> <h3 id="预处理器"><a href="#预处理器" class="header-anchor">#</a> 预处理器</h3> <ul><li>你可以在创建项目的时候选择预处理器 (Sass/Less/Stylus)。如果当时没有选好，内置的 webpack 仍然会被预配置为可以完成所有的处理。你也可以手动安装相应的 webpack loader：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token comment"># Sass</span>
npm install <span class="token operator">-</span>D sass<span class="token operator">-</span>loader sass

<span class="token comment"># Less</span>
npm install <span class="token operator">-</span>D less<span class="token operator">-</span>loader less

<span class="token comment"># Stylus</span>
npm install <span class="token operator">-</span>D stylus<span class="token operator">-</span>loader stylus
</code></pre></div><ul><li>之后就可以引入相应类型的文件，并在.vue文件中下面这样使用</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    $<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="自动化导入"><a href="#自动化导入" class="header-anchor">#</a> 自动化导入</h3> <ul><li>如果你想自动化导入文件 (用于颜色、变量、mixin……)，你可以使用 style-resources-loader。这里有一个关于 Stylus 的在每个单文件组件和 Stylus 文件中导入 ./src/styles/imports.styl 的例子：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> types <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'vue-modules'</span><span class="token punctuation">,</span> <span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token string">'normal-modules'</span><span class="token punctuation">,</span> <span class="token string">'normal'</span><span class="token punctuation">]</span>
        types<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">type</span> <span class="token operator">=&gt;</span> <span class="token function">addStyleResource</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'stylus'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">oneOf</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">addStyleResource</span><span class="token punctuation">(</span><span class="token parameter">rule</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    rule<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'style-resource'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'style-resources-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            patterns<span class="token operator">:</span> <span class="token punctuation">[</span>
                path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./src/styles/imports.styl'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>也可以直接使用vue-cli-plugin-resource-loader</li></ul> <h3 id="postcss"><a href="#postcss" class="header-anchor">#</a> postCSS</h3> <ul><li>vue-cli内部使用了postCSS</li> <li>你可以通过 .postcssrc 或任何 postcss-load-config 支持的配置源来配置 PostCSS。也可以通过 vue.config.js 中的 css.loaderOptions.postcss 配置 postcss-loader</li> <li>我们默认开启了 autoprefixer。如果要配置目标浏览器，可使用 package.json 的 browserslist 字段</li></ul> <h3 id="css-modules"><a href="#css-modules" class="header-anchor">#</a> CSS Modules</h3> <ul><li>你可以通过 <code>&lt;style module&gt;</code> 以开箱即用的方式在 <code>*.vue</code> 文件中使用 CSS Modules。</li> <li>如果想在 JavaScript 中作为 CSS Modules 导入 CSS 或其它预处理文件，该文件应该以 <code>.module.(css|less|sass|scss|styl)</code> 结尾</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> styles <span class="token keyword">from</span> <span class="token string">'./foo.module.css'</span>
<span class="token comment">// 所有支持的预处理器都一样工作</span>
<span class="token keyword">import</span> sassStyles <span class="token keyword">from</span> <span class="token string">'./foo.module.scss'</span>
</code></pre></div><ul><li>如果你想去掉文件名中的 .module，可以设置 vue.config.js 中的 css.requireModuleExtension 为 false：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    css<span class="token operator">:</span> <span class="token punctuation">{</span>
        requireModuleExtension<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>如果你希望自定义生成的 CSS Modules 模块的类名，可以通过 vue.config.js 中的 css.loaderOptions.css 选项来实现。所有的 css-loader 选项在这里都是支持的，例如 localIdentName 和 camelCase</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    css<span class="token operator">:</span> <span class="token punctuation">{</span>
        loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            css<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// 注意：以下配置在 Vue CLI v4 与 v3 之间存在差异。</span>
                <span class="token comment">// Vue CLI v3 用户可参考 css-loader v1 文档</span>
                <span class="token comment">// https://github.com/webpack-contrib/css-loader/tree/v1.0.1</span>
                modules<span class="token operator">:</span> <span class="token punctuation">{</span>
                    localIdentName<span class="token operator">:</span> <span class="token string">'[name]-[hash]'</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                localsConvention<span class="token operator">:</span> <span class="token string">'camelCaseOnly'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="向预处理器-loader-传递选项"><a href="#向预处理器-loader-传递选项" class="header-anchor">#</a> 向预处理器 Loader 传递选项</h3> <ul><li>有的时候你想要向 webpack 的预处理器 loader 传递选项。你可以使用 vue.config.js 中的 css.loaderOptions 选项。比如你可以这样向所有 Sass/Less 样式传入共享的全局变量：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    css<span class="token operator">:</span> <span class="token punctuation">{</span>
        loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 给 sass-loader 传递选项</span>
            sass<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// @/ 是 src/ 的别名</span>
                <span class="token comment">// 所以这里假设你有 `src/variables.sass` 这个文件</span>
                <span class="token comment">// 注意：在 sass-loader v8 中，这个选项名是 &quot;prependData&quot;</span>
                additionalData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import &quot;~@/variables.sass&quot;</span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 默认情况下 `sass` 选项会同时对 `sass` 和 `scss` 语法同时生效</span>
            <span class="token comment">// 因为 `scss` 语法在内部也是由 sass-loader 处理的</span>
            <span class="token comment">// 但是在配置 `prependData` 选项的时候</span>
            <span class="token comment">// `scss` 语法会要求语句结尾必须有分号，`sass` 则要求必须没有分号</span>
            <span class="token comment">// 在这种情况下，我们可以使用 `scss` 选项，对 `scss` 语法进行单独配置</span>
            scss<span class="token operator">:</span> <span class="token punctuation">{</span>
                additionalData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import &quot;~@/variables.scss&quot;;</span><span class="token template-punctuation string">`</span></span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment">// 给 less-loader 传递 Less.js 相关选项</span>
            less<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// http://lesscss.org/usage/#less-options-strict-units `Global Variables`</span>
                <span class="token comment">// `primary` is global variables fields name</span>
                globalVars<span class="token operator">:</span> <span class="token punctuation">{</span>
                    primary<span class="token operator">:</span> <span class="token string">'#fff'</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Loader 可以通过 loaderOptions 配置，包括：</li> <li>css-loader</li> <li>postcss-loader</li> <li>sass-loader</li> <li>less-loader</li> <li>stylus-loader</li></ul> <h2 id="webpack配置相关"><a href="#webpack配置相关" class="header-anchor">#</a> webpack配置相关</h2> <h3 id="简单的配置方式"><a href="#简单的配置方式" class="header-anchor">#</a> 简单的配置方式</h3> <ul><li>调整webpack配置最简单的方式是在vue.config.js文件中的configureWebpack选项提供的一个对象</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token keyword">new</span> <span class="token class-name">MyAwesomeWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>该对象将会被webpack-merge合并并入最终的webpack配置中</li> <li>如果你需要基于环境有条件地配置行为，或者想要直接修改配置，那就换成一个函数 (该函数会在环境变量被设置之后懒执行)。该方法的第一个参数会收到已经解析好的配置。在函数内，你可以直接修改配置，或者返回一个将会被合并的对象：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 为生产环境修改配置...</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 为开发环境修改配置...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="链式操作-高级"><a href="#链式操作-高级" class="header-anchor">#</a> 链式操作 (高级)</h3> <ul><li>Vue CLI 内部的 webpack 配置是通过 webpack-chain 维护的。这个库提供了一个 webpack 原始配置的上层抽象，使其可以定义具名的 loader 规则和具名插件，并有机会在后期进入这些规则并对它们的选项进行修改。</li> <li>它允许我们更细粒度的控制其内部配置。接下来有一些常见的在 vue.config.js 中的 chainWebpack 修改的例子。</li></ul> <h3 id="修改-loader-选项"><a href="#修改-loader-选项" class="header-anchor">#</a> 修改 Loader 选项</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>module
            <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// 修改它的选项...</span>
                <span class="token keyword">return</span> options
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>对于 CSS 相关 loader 来说，我们推荐使用 css.loaderOptions 而不是直接链式指定 loader。这是因为每种 CSS 文件类型都有多个规则，而 css.loaderOptions 可以确保你通过一个地方影响所有的规则</li></ul> <h3 id="添加一个新的-loader"><a href="#添加一个新的-loader" class="header-anchor">#</a> 添加一个新的 Loader</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// GraphQL Loader</span>
        config<span class="token punctuation">.</span>module
            <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'graphql'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.graphql$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'graphql-tag/loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'graphql-tag/loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment">// 你还可以再添加一个 loader</span>
            <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'other-loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'other-loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="替换一个规则里的-loader"><a href="#替换一个规则里的-loader" class="header-anchor">#</a> 替换一个规则里的 Loader</h3> <ul><li>如果你想要替换一个已有的基础 loader，例如为内联的 SVG 文件使用 vue-svg-loader 而不是加载这个文件</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> svgRule <span class="token operator">=</span> config<span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span>

        <span class="token comment">// 清除已有的所有 loader。</span>
        <span class="token comment">// 如果你不这样做，接下来的 loader 会附加在该规则现有的 loader 之后。</span>
        svgRule<span class="token punctuation">.</span>uses<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment">// 添加要替换的 loader</span>
        svgRule
            <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'vue-svg-loader'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'vue-svg-loader'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="修改插件选项"><a href="#修改插件选项" class="header-anchor">#</a> 修改插件选项</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        config
            <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">[</span> <span class="token comment">/* 传递给 html-webpack-plugin's 构造函数的新参数 */</span> <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>你需要熟悉 webpack-chain 的 API 并阅读一些源码以便了解如何最大程度利用好这个选项，但是比起直接修改 webpack 配置，它的表达能力更强，也更为安全。</li> <li>比方说你想要将 index.html 默认的路径从 /Users/username/proj/public/index.html 改为 /Users/username/proj/app/templates/index.html。通过参考 html-webpack-plugin 你能看到一个可以传入的选项列表。我们可以在下列配置中传入一个新的模板路径来改变它：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        config
            <span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">args</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>template <span class="token operator">=</span> <span class="token string">'/Users/username/proj/app/templates/index.html'</span>
                <span class="token keyword">return</span> args
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>你可以通过接下来要讨论的工具 vue inspect 来确认变更</li></ul> <h3 id="审查项目的-webpack-配置"><a href="#审查项目的-webpack-配置" class="header-anchor">#</a> 审查项目的 webpack 配置</h3> <ul><li>因为 @vue/cli-service 对 webpack 配置进行了抽象，所以理解配置中包含的东西会比较困难，尤其是当你打算自行对其调整的时候。</li> <li>vue-cli-service 暴露了 inspect 命令用于审查解析好的 webpack 配置。那个全局的 vue 可执行程序同样提供了 inspect 命令，这个命令只是简单的把 vue-cli-service inspect 代理到了你的项目中。</li> <li>该命令会将解析出来的 webpack 配置、包括链式访问规则和插件的提示打印到 stdout。</li> <li>你可以将其输出重定向到一个文件以便进行查阅：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue inspect &gt; output<span class="token punctuation">.</span>js
</code></pre></div><ul><li>注意它输出的并不是一个有效的 webpack 配置文件，而是一个用于审查的被序列化的格式。</li> <li>你也可以通过指定一个路径来审查配置的一小部分：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token comment"># 只审查第一条规则</span>
vue inspect module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span>0
</code></pre></div><ul><li>或者指向一个规则或插件的名字：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue inspect <span class="token operator">--</span>rule vue
vue inspect <span class="token operator">--</span>plugin html
</code></pre></div><ul><li>最后，你可以列出所有规则和插件的名字：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue inspect <span class="token operator">--</span>rules
vue inspect <span class="token operator">--</span>plugins
</code></pre></div><h3 id="以一个文件的方式使用解析好的配置"><a href="#以一个文件的方式使用解析好的配置" class="header-anchor">#</a> 以一个文件的方式使用解析好的配置</h3> <ul><li>有些外部工具可能需要通过一个文件访问解析好的 webpack 配置，比如那些需要提供 webpack 配置路径的 IDE 或 CLI。在这种情况下你可以使用如下路径：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>&lt;projectRoot&gt;<span class="token operator">/</span>node_modules<span class="token operator">/</span>@vue<span class="token operator">/</span><span class="token function">cli</span><span class="token operator">-</span>service<span class="token operator">/</span>webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
</code></pre></div><ul><li>该文件会动态解析并输出 vue-cli-service 命令中使用的相同的 webpack 配置，包括那些来自插件甚至是你自定义的配置。</li></ul> <h2 id="模式跟环境变量"><a href="#模式跟环境变量" class="header-anchor">#</a> 模式跟环境变量</h2> <h3 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h3> <ul><li>模式是 Vue CLI 项目中一个重要的概念。默认情况下，一个 Vue CLI 项目有三个模式：
<ul><li>development 模式用于 vue-cli-service serve</li> <li>test 模式用于 vue-cli-service test:unit</li> <li>production 模式用于 vue-cli-service build 和 vue-cli-service test:e2e</li></ul></li> <li>你可以通过传递 --mode 选项参数为命令行覆写默认的模式。例如，如果你想要在构建命令中使用开发环境变量：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service build <span class="token operator">--</span>mode development
</code></pre></div><ul><li>当运行 vue-cli-service 命令时，所有的环境变量都从对应的环境文件中载入。如果文件内部不包含 NODE_ENV 变量，它的值将取决于模式，例如，在 production 模式下被设置为 &quot;production&quot;，在 test 模式下被设置为 &quot;test&quot;，默认则是 &quot;development&quot;。</li> <li>NODE_ENV 将决定您的应用运行的模式，是开发，生产还是测试，因此也决定了创建哪种 webpack 配置。</li> <li>例如通过将 NODE_ENV 设置为 &quot;test&quot;，Vue CLI 会创建一个优化过后的，并且旨在用于单元测试的 webpack 配置，它并不会处理图片以及一些对单元测试非必需的其他资源。</li> <li>同理，NODE_ENV=development 创建一个 webpack 配置，该配置启用热更新，不会对资源进行 hash 也不会打出 vendor bundles，目的是为了在开发的时候能够快速重新构建。</li> <li>当你运行 vue-cli-service build 命令时，无论你要部署到哪个环境，应该始终把 NODE_ENV 设置为 &quot;production&quot; 来获取可用于部署的应用程序。</li></ul> <h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <ul><li>你可以在你的项目根目录中放置下列文件来指定环境变量：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token punctuation">.</span>env                <span class="token comment"># 在所有的环境中被载入</span>
<span class="token punctuation">.</span>env<span class="token punctuation">.</span>local          <span class="token comment"># 在所有的环境中被载入，但会被 git 忽略</span>
<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token namespace">[mode]</span>         <span class="token comment"># 只在指定的模式中被载入</span>
<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token namespace">[mode]</span><span class="token punctuation">.</span>local   <span class="token comment"># 只在指定的模式中被载入，但会被 git 忽略</span>
</code></pre></div><ul><li>一个环境文件只包含环境变量的“键=值”对：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>FOO=bar
VUE_APP_NOT_SECRET_CODE=some_value
</code></pre></div><ul><li>请注意，只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过 webpack. DefinePlugin 静态地嵌入到客户端侧的代码中。这是为了避免意外公开机器上可能具有相同名称的私钥。</li> <li>想要了解解析环境文件规则的细节，请参考 dotenv。我们也使用 dotenv-expand 来实现变量扩展 (Vue CLI 3.5+ 支持)。例如：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token constant">FOO</span> <span class="token operator">=</span> foo
<span class="token constant">BAR</span> <span class="token operator">=</span> bar

<span class="token constant">CONCAT</span> <span class="token operator">=</span> $<span class="token constant">FOO</span>$<span class="token constant">BAR</span> # <span class="token constant">CONCAT</span> <span class="token operator">=</span> foobar
</code></pre></div><ul><li>被载入的变量将会对 vue-cli-service 的所有命令、插件和依赖可用。</li></ul> <h3 id="环境文件加载优先级"><a href="#环境文件加载优先级" class="header-anchor">#</a> 环境文件加载优先级</h3> <ul><li>为一个特定模式准备的环境文件 (例如 .env.production) 将会比一般的环境文件 (例如 .env) 拥有更高的优先级。</li> <li>此外，Vue CLI 启动时已经存在的环境变量拥有最高优先级，并不会被 .env 文件覆写。</li> <li>.env 环境文件是通过运行 vue-cli-service 命令载入的，因此环境文件发生变化，你需要重启服务。</li></ul> <h3 id="示例-staging-模式"><a href="#示例-staging-模式" class="header-anchor">#</a> 示例：Staging 模式</h3> <ul><li>假设我们有一个应用包含以下 .env 文件：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>VUE_APP_TITLE=My App
</code></pre></div><p>和 .env.staging 文件：</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>NODE_ENV=production
VUE_APP_TITLE=My App <span class="token punctuation">(</span>staging<span class="token punctuation">)</span>
</code></pre></div><ul><li>vue-cli-service build 会加载可能存在的 .env、.env.production 和 .env.production.local 文件然后构建出生产环境应用。</li> <li>vue-cli-service build --mode staging 会在 staging 模式下加载可能存在的 .env、.env.staging 和 .env.staging.local 文件然后构建出生产环境应用。</li> <li>这两种情况下，根据 NODE_ENV，构建出的应用都是生产环境应用，但是在 staging 版本中，process.env. VUE_APP_TITLE 被覆写成了另一个值。</li></ul> <h3 id="在客户端侧代码中使用环境变量"><a href="#在客户端侧代码中使用环境变量" class="header-anchor">#</a> 在客户端侧代码中使用环境变量</h3> <p>只有以 VUE_APP_ 开头的变量会被 webpack. DefinePlugin 静态嵌入到客户端侧的包中。你可以在应用的代码中这样访问它们：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_SECRET</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>在构建过程中，process.env. VUE_APP_SECRET 将会被相应的值所取代。在 VUE_APP_SECRET=secret 的情况下，它会被替换为 &quot;secret&quot;。</li> <li>除了 VUE_APP_* 变量之外，在你的应用代码中始终可用的还有两个特殊的变量：</li> <li>NODE_ENV - 会是 &quot;development&quot;、&quot;production&quot; 或 &quot;test&quot; 中的一个。具体的值取决于应用运行的模式。</li> <li>BASE_URL - 会和 vue.config.js 中的 publicPath 选项相符，即你的应用会部署到的基础路径。</li> <li>所有解析出来的环境变量都可以在 public/index.html 中以 HTML 插值中介绍的方式使用。</li></ul> <h3 id="提示"><a href="#提示" class="header-anchor">#</a> 提示</h3> <ul><li>你可以在 vue.config.js 文件中计算环境变量。它们仍然需要以 VUE_APP_ 前缀开头。这可以用于版本信息:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_VERSION</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// config</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="只在本地有效的变量"><a href="#只在本地有效的变量" class="header-anchor">#</a> 只在本地有效的变量</h3> <ul><li>有的时候你可能有一些不应该提交到代码仓库中的变量，尤其是当你的项目托管在公共仓库时。这种情况下你应该使用一个 .env.local 文件取而代之。本地环境文件默认会被忽略，且出现在 .gitignore 中。</li> <li>.local 也可以加在指定模式的环境文件上，比如 .env.development.local 将会在 development 模式下被载入，且被 git 忽略。</li></ul> <h2 id="构建目标"><a href="#构建目标" class="header-anchor">#</a> 构建目标</h2> <ul><li>当你运行 vue-cli-service build 时，你可以通过 --target 选项指定不同的构建目标。它允许你将相同的源代码根据不同的用例生成不同的构建</li></ul> <h3 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h3> <ul><li>应用模式是默认的模式。在这个模式中：
<ul><li>index.html 会带有注入的资源和 resource hint</li> <li>第三方库会被分到一个独立包以便更好的缓存</li> <li>小于 4kb 的静态资源会被内联在 JavaScript 中</li> <li>public 中的静态资源会被复制到输出目录中</li></ul></li></ul> <h3 id="库"><a href="#库" class="header-anchor">#</a> 库</h3> <ul><li>你可以通过下面的命令将一个单独的入口构建为一个库：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service build <span class="token operator">--</span>target lib <span class="token operator">--</span>name myLib <span class="token namespace">[entry]</span>
</code></pre></div><div class="language-powershell extra-class"><pre class="language-powershell"><code>File                     Size                     Gzipped

dist<span class="token operator">/</span>myLib<span class="token punctuation">.</span>umd<span class="token punctuation">.</span>min<span class="token punctuation">.</span>js    13<span class="token punctuation">.</span>28 kb                 8<span class="token punctuation">.</span>42 kb
dist<span class="token operator">/</span>myLib<span class="token punctuation">.</span>umd<span class="token punctuation">.</span>js        20<span class="token punctuation">.</span>95 kb                 10<span class="token punctuation">.</span>22 kb
dist<span class="token operator">/</span>myLib<span class="token punctuation">.</span>common<span class="token punctuation">.</span>js     20<span class="token punctuation">.</span>57 kb                 10<span class="token punctuation">.</span>09 kb
dist<span class="token operator">/</span>myLib<span class="token punctuation">.</span>css           0<span class="token punctuation">.</span>33 kb                  0<span class="token punctuation">.</span>23 kb
</code></pre></div><ul><li>这个入口可以是一个 .js 或一个 .vue 文件。如果没有指定入口，则会使用 src/App.vue。</li> <li>构建一个库会输出：
<ul><li>dist/myLib.common.js：一个给打包器用的 CommonJS 包 (不幸的是，webpack 目前还并没有支持 ES modules 输出格式的包)</li> <li>dist/myLib.umd.js：一个直接给浏览器或 AMD loader 使用的 UMD 包</li> <li>dist/myLib.umd.min.js：压缩后的 UMD 构建版本</li> <li>dist/myLib.css：提取出来的 CSS 文件 (可以通过在 vue.config.js 中设置 css: { extract: false } 强制内联)</li></ul></li></ul> <h3 id="vue-vs-js-ts-入口文件"><a href="#vue-vs-js-ts-入口文件" class="header-anchor">#</a> Vue vs. JS/TS 入口文件</h3> <ul><li>当使用一个 .vue 文件作为入口时，你的库会直接暴露这个 Vue 组件本身，因为组件始终是默认导出的内容。</li> <li>然而，当你使用一个 .js 或 .ts 文件作为入口时，它可能会包含具名导出，所以库会暴露为一个模块。也就是说你的库必须在 UMD 构建中通过 window.yourLib.default 访问，或在 CommonJS 构建中通过 const myLib = require('mylib').default 访问。如果你没有任何具名导出并希望直接暴露默认导出，你可以在 vue.config.js 中使用以下 webpack 配置：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
        output<span class="token operator">:</span> <span class="token punctuation">{</span>
            libraryExport<span class="token operator">:</span> <span class="token string">'default'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="web-components-组件"><a href="#web-components-组件" class="header-anchor">#</a> Web Components 组件</h3> <ul><li>你可以通过下面的命令将一个单独的入口构建为一个 Web Components 组件：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service build <span class="token operator">--</span>target wc <span class="token operator">--</span>name my<span class="token operator">-</span>element <span class="token namespace">[entry]</span>
</code></pre></div><ul><li>注意这里的入口应该是一个 *.vue 文件。Vue CLI 将会把这个组件自动包裹并注册为 Web Components 组件，无需在 main.js 里自行注册。也可以在开发时把 main.js 作为 demo app 单独使用。</li> <li>该构建将会产生一个单独的 JavaScript 文件 (及其压缩后的版本) 将所有的东西都内联起来。当这个脚本被引入网页时，会注册自定义组件 <code>&lt;my-element&gt;</code>，其使用 @vue/web-component-wrapper 包裹了目标的 Vue 组件。这个包裹器会自动代理属性、特性、事件和插槽。请查阅 @vue/web-component-wrapper 的文档了解更多细节。</li> <li>注意这个包依赖了在页面上全局可用的 Vue。</li> <li>这个模式允许你的组件的使用者以一个普通 DOM 元素的方式使用这个 Vue 组件：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/my-element.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 可在普通 HTML 中或者其它任何框架中使用 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-element</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-element</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="注册多个-web-components-组件的包"><a href="#注册多个-web-components-组件的包" class="header-anchor">#</a> 注册多个 Web Components 组件的包</h3> <ul><li>当你构建一个 Web Components 组件包的时候，你也可以使用一个 glob 表达式作为入口指定多个组件目标：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service build <span class="token operator">--</span>target wc <span class="token operator">--</span>name foo <span class="token string">'src/components/*.vue'</span>
</code></pre></div><ul><li>当你构建多个 web component 时，--name 将会用于设置前缀，同时自定义元素的名称会由组件的文件名推导得出。比如一个名为 HelloWorld.vue 的组件携带 --name foo 将会生成的自定义元素名为 &lt;foo-hello-world&gt;</li></ul> <h3 id="异步-web-components-组件"><a href="#异步-web-components-组件" class="header-anchor">#</a> 异步 Web Components 组件</h3> <ul><li>当指定多个 Web Components 组件作为目标时，这个包可能会变得非常大，并且用户可能只想使用你的包中注册的一部分组件。这时异步 Web Components 模式会生成一个 code-split 的包，带一个只提供所有组件共享的运行时，并预先注册所有的自定义组件小入口文件。一个组件真正的实现只会在页面中用到自定义元素相应的一个实例时按需获取：</li></ul> <div class="language-powershell extra-class"><pre class="language-powershell"><code>vue<span class="token operator">-</span><span class="token function">cli</span><span class="token operator">-</span>service build <span class="token operator">--</span>target wc<span class="token operator">-</span>async <span class="token operator">--</span>name foo <span class="token string">'src/components/*.vue'</span>

File                Size                        Gzipped

dist<span class="token operator">/</span>foo<span class="token punctuation">.</span>0<span class="token punctuation">.</span>min<span class="token punctuation">.</span>js    12<span class="token punctuation">.</span>80 kb                    8<span class="token punctuation">.</span>09 kb
dist<span class="token operator">/</span>foo<span class="token punctuation">.</span>min<span class="token punctuation">.</span>js      7<span class="token punctuation">.</span>45 kb                     3<span class="token punctuation">.</span>17 kb
dist<span class="token operator">/</span>foo<span class="token punctuation">.</span>1<span class="token punctuation">.</span>min<span class="token punctuation">.</span>js    2<span class="token punctuation">.</span>91 kb                     1<span class="token punctuation">.</span>02 kb
dist<span class="token operator">/</span>foo<span class="token punctuation">.</span>js          22<span class="token punctuation">.</span>51 kb                    6<span class="token punctuation">.</span>67 kb
dist<span class="token operator">/</span>foo<span class="token punctuation">.</span>0<span class="token punctuation">.</span>js        17<span class="token punctuation">.</span>27 kb                    8<span class="token punctuation">.</span>83 kb
dist<span class="token operator">/</span>foo<span class="token punctuation">.</span>1<span class="token punctuation">.</span>js        5<span class="token punctuation">.</span>24 kb                     1<span class="token punctuation">.</span>64 kb
</code></pre></div><ul><li>现在用户在该页面上只需要引入 Vue 和这个入口文件即可：</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/foo.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- foo-one 的实现的 chunk 会在用到的时候自动获取 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foo-one</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foo-one</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="在构建时使用-vuex"><a href="#在构建时使用-vuex" class="header-anchor">#</a> 在构建时使用 vuex</h3> <ul><li>在构建 Web Components 组件或库时，入口点不是 main.js ，而是 entry-wc.js 文件，该文件由此生成： https://github.com/vuejs/vue-cli/blob/dev/packages/%40vue/cli-service/lib/commands/build/resolveWcEntry.js</li></ul> <p>因此，要在 Web Components 组件的目标中使用 vuex ，你需要在 App.vue 中初始化存储 (store):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token comment">// ...</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <ul><li>浏览官网的部署方案即可</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TsBlog/Webpack Learning/5.moreDetails.html" class="prev">
        webpack 配置详细
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TsBlog/assets/js/app.fde9124a.js" defer></script><script src="/TsBlog/assets/js/2.5d008ba5.js" defer></script><script src="/TsBlog/assets/js/14.79ae44c7.js" defer></script>
  </body>
</html>
