<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 配置详细 | Yerts&#39;s Tech Blog | 特斯的技术博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Wellcome to Yerts's Tech Blog">
    
    <link rel="preload" href="/TsBlog/assets/css/0.styles.5f818ef1.css" as="style"><link rel="preload" href="/TsBlog/assets/js/app.b87c138a.js" as="script"><link rel="preload" href="/TsBlog/assets/js/2.5d008ba5.js" as="script"><link rel="preload" href="/TsBlog/assets/js/11.9460885a.js" as="script"><link rel="prefetch" href="/TsBlog/assets/js/10.f22e3353.js"><link rel="prefetch" href="/TsBlog/assets/js/12.121e2b92.js"><link rel="prefetch" href="/TsBlog/assets/js/13.7862bc98.js"><link rel="prefetch" href="/TsBlog/assets/js/3.47622978.js"><link rel="prefetch" href="/TsBlog/assets/js/4.b347bf17.js"><link rel="prefetch" href="/TsBlog/assets/js/5.86445881.js"><link rel="prefetch" href="/TsBlog/assets/js/6.16fb7fe3.js"><link rel="prefetch" href="/TsBlog/assets/js/7.a675be41.js"><link rel="prefetch" href="/TsBlog/assets/js/8.6d451de4.js"><link rel="prefetch" href="/TsBlog/assets/js/9.624045a7.js">
    <link rel="stylesheet" href="/TsBlog/assets/css/0.styles.5f818ef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TsBlog/" class="home-link router-link-active"><!----> <span class="site-name">Yerts's Tech Blog | 特斯的技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/TsBlog/Webpack Learning/" class="sidebar-heading clickable open"><span>Webpack Learning</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/TsBlog/Webpack Learning/1.developmentENV.html" class="sidebar-link">开发环境的搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#创建项目目录并初始化" class="sidebar-link">创建项目目录并初始化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#创建各个代码跟目录-准备开发环境" class="sidebar-link">创建各个代码跟目录，准备开发环境</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#安装一些webpack相关的依赖" class="sidebar-link">安装一些webpack相关的依赖</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#创建入口文件" class="sidebar-link">创建入口文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#开始创建开发环境的配置" class="sidebar-link">开始创建开发环境的配置</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#添加dev-server的配置-实现自动化" class="sidebar-link">添加dev-server的配置，实现自动化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#支持html文件的打包" class="sidebar-link">支持html文件的打包</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#处理样式文件" class="sidebar-link">处理样式文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#处理字体文件" class="sidebar-link">处理字体文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#对打包输出文件进行目录划分" class="sidebar-link">对打包输出文件进行目录划分</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/1.developmentENV.html#处理图像文件" class="sidebar-link">处理图像文件</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/2.productionENV.html" class="sidebar-link">生产环境的搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#对样式文件进行抽离" class="sidebar-link">对样式文件进行抽离</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#解决样式文件的兼容性问题" class="sidebar-link">解决样式文件的兼容性问题</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#压缩css文件" class="sidebar-link">压缩css文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#js的语法检查eslint" class="sidebar-link">js的语法检查eslint</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#js的兼容性处理" class="sidebar-link">js的兼容性处理</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#压缩html与js文件" class="sidebar-link">压缩html与js文件</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/2.productionENV.html#处理loader的多loader加载情况" class="sidebar-link">处理loader的多loader加载情况</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/3.performance.html" class="sidebar-link">webpack性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#总体思想" class="sidebar-link">总体思想</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#开发环境性能优化" class="sidebar-link">开发环境性能优化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#生产环境性能优化" class="sidebar-link">生产环境性能优化</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#hmr-hot-module-replace-热重载" class="sidebar-link">HMR（Hot Module Replace）热重载</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#source-map-调试" class="sidebar-link">source map 调试</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#oneof-优化加载配置" class="sidebar-link">oneOf 优化加载配置</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#缓存配置" class="sidebar-link">缓存配置</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/3.performance.html#tree-shaking" class="sidebar-link">tree shaking</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/4.codeSplit.html" class="sidebar-link">性能优化进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#代码分割code-split" class="sidebar-link">代码分割code split</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#预加载跟懒加载-prefetch、lazy-loading" class="sidebar-link">预加载跟懒加载（prefetch、lazy loading）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#pwa-渐进式网络开发应用程序" class="sidebar-link">PWA（渐进式网络开发应用程序）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#多进程打包" class="sidebar-link">多进程打包</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#externals-可以防止将某一些包打包输出到我们的bundle中" class="sidebar-link">externals(可以防止将某一些包打包输出到我们的bundle中)</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#dll-动态连接库" class="sidebar-link">dll(动态连接库)</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/4.codeSplit.html#性能优化总结" class="sidebar-link">性能优化总结</a></li></ul></li><li><a href="/TsBlog/Webpack Learning/5.moreDetails.html" class="active sidebar-link">webpack 配置详细</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#entry-配置详情" class="sidebar-link">entry 配置详情</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#output-配置详情" class="sidebar-link">output 配置详情</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#module-配置详情" class="sidebar-link">module 配置详情</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#resolve-解析模块的规则" class="sidebar-link">resolve（解析模块的规则）</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#devserver" class="sidebar-link">devServer</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#optimization" class="sidebar-link">optimization</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#webpack-5-带来的新的升级" class="sidebar-link">webpack 5 带来的新的升级</a></li><li class="sidebar-sub-header"><a href="/TsBlog/Webpack Learning/5.moreDetails.html#webpack-5-cache-配置项" class="sidebar-link">webpack 5 cache 配置项</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-配置详细"><a href="#webpack-配置详细" class="header-anchor">#</a> webpack 配置详细</h1> <hr> <h2 id="entry-配置详情"><a href="#entry-配置详情" class="header-anchor">#</a> entry 配置详情</h2> <ul><li><p>entry 的常见值</p> <ul><li>String：('./src/js/index.js') ---&gt; 会输出一个 chunk，所有内容形成一个 bundle、此时 chunk 的名字默认是 main.js</li> <li>Array：['./src/js/index.js','./src/js/add.js'] ---&gt; 多入口、所有入口文件最终都会打包到一起形成一个 chunk、输出出去只有一个 bundle、也就是说之后的所有入口文件都会打包到第一个 js 文件中，因此我们一般会将第一个位置存放入口文件、这里我们的一个典型用法就是解决 html 文件在 HMR 环境下不能热更新的问题</li> <li>Object：对象形式请看下面的代码、也就是说我们传入多少个入口文件，就会打包输出多少个文件，我们通过键值的方式提供文件名，用值的方式提供文件路径</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> entry <span class="token operator">=</span> <span class="token punctuation">{</span>
  main<span class="token operator">:</span> <span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span>
  add<span class="token operator">:</span> <span class="token string">'./src/js/add.js'</span><span class="token punctuation">,</span>
  count<span class="token operator">:</span> <span class="token string">'./src/js/count.js'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> output <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  filename<span class="token operator">:</span> <span class="token string">'[name].[hash:10].js'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>特殊用法：在 Object 用法里面使用 Array 用法，也就是说会将 Array 里面的内容打包为一个，之后的都会单独打包</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> entry <span class="token operator">=</span> <span class="token punctuation">{</span>
  main<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span> <span class="token string">'./src/js/test.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 这里会将这个数组作为一个输出文件输出</span>
  add<span class="token operator">:</span> <span class="token string">'./src/js/add.js'</span><span class="token punctuation">,</span>
  count<span class="token operator">:</span> <span class="token string">'./src/js/count.js'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>适用于多入口文件中将多个文件打包为一个文件、这种特殊用法将会用在 dll 的写法</li></ul></li></ul> <h2 id="output-配置详情"><a href="#output-配置详情" class="header-anchor">#</a> output 配置详情</h2> <ul><li>output 配置项里面有两个内容是最常用的
<ul><li>filename：'js/[name].[hash].js' ---&gt;不仅可以指定输出文件的名称，而且可以指定输出文件的目录</li> <li>path：path.resolve(__dirname,'dist') ---&gt;可以指定所有文件的公共输出目录</li></ul></li> <li>除此之外，还有一个 path 为 publicPath：&quot;/&quot; ---&gt; 一般用于生产环境，是指定所有输出文件的公共路径，也就是说，添加了一个服务器的根目录，也就是说当我们写了个'images/1.jpg'，加了 publicPath 之后会变成'/images/1.jpg'</li> <li>还有一个配置选项叫 chunkFilename：'[name]_chunk.js'这个参数是指，非入口 chunk 的名称，入口 chunk 的名称我们在 filename 制定了，这里指的是通过 import 函数引入的 chunk 命名的内容，还有通过 optimization 实现的 node_modules 的 chunk 的名字</li> <li>library:'[name]',我们在之前的定义中 webpack 会直接将我们写的模块文件作为立即执行函数添加在 js 代码中，在这种情况下，我们想要拿到这个模块，并使用他身上的方法的时候将会变得比较困难，实际上我们可以通过 library 指定一个变量名称，之后再将我们定义的变量挂载到我们想要挂载的对象身上，默认情况下不指定的话将会挂载到 window 对象上，但我们可以使用下面的参数来指定到具体的对象身上，也就是整个库向外暴露的变量名</li> <li>libraryTarget:'window'用于指定 library 生成的变量挂载的对象、也就是变量名挂载到哪个属性上
<ul><li>值为 window、会挂载到浏览器的 window 对象上</li> <li>值为 global、会挂载到 Node 环境的 global 对象上</li> <li>值为 commenjs、将会以 commenjs 的方式向外暴露，将来要用 commenjs 的方式来引入</li> <li>同样也可以使用'amd','esModule'等等</li></ul></li> <li>library 一般会用于将一个库打包出去，也就是 dll 的技术</li></ul> <h2 id="module-配置详情"><a href="#module-配置详情" class="header-anchor">#</a> module 配置详情</h2> <ul><li>module 中我们主要配置的是 rules 配置项，里面包含了各种 loader 的具体配置</li> <li>在具体的 rules 配置项里面常见的配置内容有：
<ul><li>test：匹配哪一类文件的正则表达式</li> <li>use：使用哪个 loader，一般用于多个 loader</li> <li>loader：使用哪个 loader，一般用于单个 loader</li> <li>options：在使用单个 loader 的时候配置一些 loader 的参数</li> <li>include：指定只检查的目录</li> <li>exclude：排除哪些目录，可以使用正则表达式写</li> <li>enforce：指定执行顺序，如'pre'、'post'等</li> <li>onOf：使用下面的 loader 中的一个</li></ul></li></ul> <h2 id="resolve-解析模块的规则"><a href="#resolve-解析模块的规则" class="header-anchor">#</a> resolve（解析模块的规则）</h2> <ul><li>resolve 本身就是类似于 devServer 的一个配置选项，可以帮助 webpack 在解析的过程中更加精确的去做某些事情</li> <li>resolve 配置项主要的常见配置参数有：
<ul><li>alias：用于配置解析模块路径的别名、可以方便我们写一些路径、但也会失去路径提示的功能</li> <li>extensions：配置省略文件后缀名，也就是当我们在引入一些文件的时候可以省略哪些后缀名，需要注意的是，当一些前缀都相同，但后缀不相同的文件出现的时候不要这样使用，常见的默认可以省略的后缀名有.js 跟.json，在这里我们可以通过添加到 extension 的方法，增加一些可以忽略的后缀名</li> <li>modules：告诉 webpack 在解析模块的时候去哪个目录查找，我们可以传入一个路径，之后的解析的时候 webpack 会直接去那个目录下面进行查找</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> resolve <span class="token operator">=</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token comment">// 这里我们添加了@css变量跟@js变量，他们的值就是给定的路径，之后的业务代码中可以直接使用这两个变量来代替那个路径，也就是这个路径的别名</span>
    @css<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src/css'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    @js<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src/js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// extensions选项可以配置哪些类型的文件是可以忽略扩展名的，也就是说之后业务逻辑代码中引入这些文件类型的内容的时候我们可以选择不写文件扩展名</span>
    extensions<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span><span class="token string">'.json'</span><span class="token punctuation">,</span><span class="token string">'.css'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 告诉webpack，解析使用的模块都要去哪些目录进行查找，这样子给出来之后打包速度将会提升一些，因为webpack不用一层一层地往上进行查找了</span>
    modules<span class="token operator">:</span><span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'../../node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'node_modules'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="devserver"><a href="#devserver" class="header-anchor">#</a> devServer</h2> <ul><li>devServer 的相关配置信息将会在下面的代码中给出</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> devServer <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 运行代码的目录</span>
  contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resovle</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 监视contentBase目录下的所有文件，一旦有改变就reloade</span>
  watchContentBase<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 配置监视文件相关的参数</span>
  watchOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 忽略监视哪些内容</span>
    ignore<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否启用gzip压缩</span>
  compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 域名</span>
  host<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
  <span class="token comment">// 端口号</span>
  port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否自动打开浏览器</span>
  open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否开启HMR</span>
  hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否显示启动服务器日志信息</span>
  clientLogLevel<span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span>
  <span class="token comment">// 除了一些基本启动信息外、是否显示其他内容</span>
  quite<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否以全屏的方式提示当前的错误</span>
  overlay<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 代理服务器配置选项、主要用于解决开发环境跨域的问题</span>
  proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 键值是处理规则，也就是代理服务器一旦检测到'/api'开头的请求，就会转发给后面指定的服务器地址</span>
    <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">,</span>
      <span class="token comment">// 发送请求时、请求路径重写、也就是我们可能不知道服务器里面有没有api这个，但是我们就写的是api、这个时候，之后的请求要使用正确的路径，因此我们可以在这里修改，而不是一个个修改src里面的内容</span>
      pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在这里我们直接匹配了api开头的内容并直接删除了，也就是去掉了api</span>
        <span class="token comment">// /api/xxx ---&gt;  /xxx</span>
        <span class="token string">'/^api/'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>关于 proxy（代理）
<ul><li>我们知道浏览器跟服务器之间是有跨域问题的，但是服务器跟服务器之间是没有跨域问题的</li> <li>也就是我们可以将我们的请求转发给一个代理服务器，让这个服务器帮我们做请求，当请求完之后再返回给我们本地的浏览器，这样就用代理完美解决了跨域的问题</li> <li>其中主要配置的是代理规则，也就是我们当前的开发服务器在端口号为 5000 的本地服务器上、我们假设我们要的资源在 localhost:5000 上</li> <li>我们在代理服务器里面可以指定我们请求内容的检测值，也就是当 match 到我们指定的请求路径的时候将会转发请求到对应的服务器上面</li> <li>而我们的 pathRewrite 选项是指定当前的请求域名是否用用户自定义的内容</li></ul></li></ul> <h2 id="optimization"><a href="#optimization" class="header-anchor">#</a> optimization</h2> <ul><li>optimization 字面意义上来说的话是优化</li> <li>在之前我们在 code split 部分用到过 optimization 这个配置项</li> <li>可以查看下面的代码来知道更详细的配置信息</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 优化配置项，主要用于生产环境</span>
    optimization<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">// 代码分割</span>
        splitChunks<span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token comment">// 指定哪些内容要被进行分割</span>
            chunks<span class="token operator">:</span><span class="token string">'all'</span><span class="token punctuation">,</span>
            <span class="token comment">// 最小大小，也就是比这个30k还小的内容就不会进行分割</span>
            <span class="token comment">// 以下为默认值、不经常修改：</span>
            minSize<span class="token operator">:</span><span class="token number">30</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">,</span>
            <span class="token comment">// 最大没有限制</span>
            maxSize<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token comment">// 要提取的chunk最少被引用次数</span>
            minChunks<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token comment">// 按需加载时并行加载的文件的最大数量</span>
            maxAsyncRequests<span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token comment">// 入口js文件最大并行请求数量</span>
            maxInitialRequests<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>
            <span class="token comment">// 名称链接符</span>
            automaticNameDelimiter<span class="token operator">:</span><span class="token string">&quot;~&quot;</span><span class="token punctuation">,</span>
            <span class="token comment">// 可以使用命名规则</span>
            name<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token comment">// 分割chunk的族</span>
            cacheGroup<span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token comment">// node_modules里面的文件会被打包到vendors组的chunk中， 也就是名称为: -----&gt; vendors~xxx.js</span>
                <span class="token comment">// 还要满足上面的公共规则</span>
                vendors<span class="token operator">:</span><span class="token punctuation">{</span>
                    test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                    <span class="token comment">// 打包的优先级</span>
                    priority<span class="token operator">:</span><span class="token operator">-</span><span class="token number">10</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token keyword">default</span><span class="token operator">:</span><span class="token punctuation">{</span>
                    <span class="token comment">// 要提取的chunk最少被引用2次</span>
                    minChunks<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
                    <span class="token comment">// 优先级</span>
                    priority<span class="token operator">:</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>
                    <span class="token comment">// 如果当前要打包的模块，和之前已经被提取的模块是同一个，就会复用，而不是重新打包</span>
                    reuseExistingChunk<span class="token operator">:</span><span class="token boolean">true</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 有些时候我们的index文件没有发生变化，但是其引入的文件发生了变化，这个时候我们会重新打包发生变化的内容，但是，因为index文件里面引入了这个文件，就会导致index文件里面保存的文件的名称发生变化</span>
        <span class="token comment">// 为了解决这一需求，我们会用一个单独的文件保存main文件引入的内容的名称，下面这个配置就是解决这个问题的</span>
        <span class="token comment">// 将但钱模块的路其他模块的hash单独打包为一个runtime文件</span>
        <span class="token comment">// 可以解决：修改a文件导致b文件的contenthash发生变化</span>
        runtimeChunk<span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token function-variable function">name</span><span class="token operator">:</span><span class="token parameter">entrypoint</span><span class="token operator">=&gt;</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">runtime-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>entrypoint<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 完成上面runtime配置之后我们就会发现多了个runtimejs文件，这个里面保存index文件引入的内容的名称及哈希值</span>
        minimizer<span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token comment">// 配置生产环境的压缩方案：js跟css、可以使用专门用于压缩的一些插件，如Terser</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre></div><h2 id="webpack-5-带来的新的升级"><a href="#webpack-5-带来的新的升级" class="header-anchor">#</a> webpack 5 带来的新的升级</h2> <ul><li>通过持久缓存来提高构建性能</li> <li>使用更好的算法跟默认值来改善长期缓存</li> <li>通过更好的 tree shaking 来改善 bundle 的大小</li> <li>清除处于怪异状态的内部结构、同时在 v4 中实现功能而不引入任何重大更改</li></ul> <h2 id="webpack-5-cache-配置项"><a href="#webpack-5-cache-配置项" class="header-anchor">#</a> webpack 5 cache 配置项</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/20/2020, 7:42:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TsBlog/Webpack Learning/4.codeSplit.html" class="prev">
        性能优化进阶
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TsBlog/assets/js/app.b87c138a.js" defer></script><script src="/TsBlog/assets/js/2.5d008ba5.js" defer></script><script src="/TsBlog/assets/js/11.9460885a.js" defer></script>
  </body>
</html>
